[editor]
last_path=C:\Eigene Dateien\tastatur\keyboardremapper089r2\keyboardremapper_ENTI-key++_v17.k
auto_captial=0

language=English
help=English
show_hint=1
hide_hint=1
hint_delay=186
hint_pause=5000
ask_quit=0
ask_create=0
ask_swap=0
ask_copy=0
ask_capitalize=0
sizeable=0
no_splash=1

ascii_font1_name=Arial
ascii_font1_size=10
ascii_font1_charset=163
ascii_font1_color=000000
ascii_font2_name=Arial
ascii_font2_size=12
ascii_font2_charset=163
ascii_font2_color=000000
deadkey_font_name=Arial
deadkey_font_size=12
deadkey_font_charset=163
deadkey_font_color=000099
macro_font_name=Arial
macro_font_size=6
macro_font_charset=163
macro_font_color=000000
speckey_font_name=Rockwell
speckey_font_size=8
speckey_font_charset=0
speckey_font_color=000000
editor_font_name=Small Fonts
editor_font_size=7
editor_font_charset=0
editor_font_color=000000
mod_active_color=808000

[macro]
stay_on_top=0

[mini]
top=1
left=322

minimize=1
tray=1
taskbar=0
only_one=1

[Deadkey]
stay_on_top=0

[layout]
path=C:\Eigene Dateien\tastatur\keyboardremapper089r2\ENTI-key++_v7.k
keyboard=Ger102_1.kds

