PLEASE SUPPORT ME, IF YOU WANT ME TO CONTINUE THE DEVELOPMENT
OF THIS PROGRAM...

Changes:

0.89 Release 2
     Accented characters work with Abacus correctly.

0.89 Changing editor's colors didn't work - corrected
     Actually working Forced Scroll Lock
     When writing backwards, enter now equals End + Enter
     If you place a modifier to a key on virtual keyboard, then clicking on that key switches to the modifier's layout

0.89 Beta 2
     Automatically sets locale
     There are {{} and {}} macros, for writing { and }
     Rewritten Forced Scroll Lock
     Office - Special keys didn't work with disabled Alt - corrected

     Some errors corrected in Font selection
     Hotkeys: Left, Right and Any modifier is selectable
     Copying current layout works well on the numeric pad, too
     Takes Num Lock into account, when "Remapping when Num Lock is off" is unchecked

0.89 Beta 1
     For beta testers only
     Redesigned main form - smaller window, dockable tabs
     Hint for long macro names on the virtual keyboard
     New keyboard descriptor (.k) - KR imports the old .kbd files

       (much faster to save and load)
     Special keys (Function keys, modifers, etc...) can be used
     Macros and Dead keys can be saved and loaded separatedly
     Works correctly with The Bat!
     Font & Color Settings

0.88 Release 2
     Characters assigned to ALT did not work in Word - corrected.
     Some macros did not work in Delphi - corrected.
     New German translation

0.88 Supports Forte Agent (this program is rather strange inside)
     Splash screen :) This can be disabled...
     Changing language and editor startup are speeded up.
     Save & Exit button at quitting.
     Fonts for the editor can be changed now.
     Macros speeded up.
     "Save with exit" button.
     Led status can be shown in System Tray.
     Flags for layouts can be assigned to each layout individually.
      (Icon settings moved to Layout menu)
     Automatically detects older versions, so won't freeze your machine...
     Can write right-to-left. (all right?)
     "Copy original keyboard" does capitalization automagically.
     Different fonts can be used for the two layouts.
     Keyboard Speed Settings.
     Forced Scroll Lock mode.

0.87 This version is a big bugfix.
     The code was too complicated, so I had to rewrite it. Now it seems
     to be much better:
     The layout's filename can be passed to MiniKbd in the
       command line.
     Macros are working more reliable.
     Macros can be assigned to CTRL, ALT combintions.
     Re-reads led status after using a DOS window.
     Corrected "Add" button in Deadkey Editor.
     Fixed scrollbar bug after pressing Apply in Editor Settings.

0.86 Release 2
     Did not type under extereme circumstances with Quark 4 - corrected.
     Speeded up typing.

0.86 Re-designed main form.
     Enhanced macro support.
     Double-click on the macro list opens the macro editors.
     Caps Lock mode can be edited fully separately.
     Full hot key support: toggle/activate/deactivate.
     APP key can be disabled.
     Special keys can be dragged from the virtual keyboard
       to the macro editor (press CTRL while dragging).
     Keys can be swapped on the virtual keyboard
       (press SHIFT while dragging).
     Almost every key can be remapped.
     Help file (F1)
     (Thanks to everyone who sent mails and helped.
      The list would be long...)

0.85 Release 3
     Working with Delphi3

0.85 Release 2
     AltGR had a bug with Word 8 - corrected.
     KR did not work with QuarkXPress - corrected.
     In Excel 8 Alt did not work - corrected.
     (Thanks to Oberlander Zoltan, Antal Ferenc and
      Marko Richard from Hungary)

0.85 Key pressing is shown on virtual keyboard (KR should be enabled).
     Always on top feature for Dead key and Macro Editor.
       (Thanks to Alex Willhaug from Germany)
     Rewritten DLL, absolutely new method to remap keyboard
       so it's compatible with Office97 products like Word 8 on NT.
     Win + Hot Key could be disable only for the first layout - corrected.
     Cursor keys can be remapped.
     Some correction about dead keys.
     Changes in the Editor Settings dialog box.
     Changes in the Mini Keyboard Settings dialog box.
     Sorting feature in language editor.
     SHAREWARE - After 30 days keyboard editing is disabled and Minikbd
       does not start.
     Special thanks to Alex Willhaug, Oberlander Zoltan and Szabolcs Peter
       for enthusiatic testing.

0.84 Supports some new keyboards.
       (Thanks to Oberlander Zoltan, Bihari Laszlo and
        Rompf Nandor from Hungary)
     Left Alt=Right Alt, Left Ctrl=Right Ctrl, etc... did not work - corrected.
       (Thanks to Szabolcs Peter from Hungary)
     Drag and drop to the dead key editor from the main window.
     The same dead key combination could be added twice - corrected.
     Translatable dialog box.
     KR now speaks German.
       (Thanks to Alex Willhaug from Germany)
     Layout name edit box did not work correctly in Mini Keyboard Setting
       - corrected. (Thanks to Horvath Ervin from Hungary)
     Many small bugs corrected in the editor.
     Changes in the menu structure.
     Sometimes Shift or Control was stucked - corrected.

0.83 Release 2
     Keys assigned to Windows hot keys did not work - corrected.
     File name of the layout can be passed as parameter to Keyboard.exe.
       (Thanks to Maricza Istvan from Hungary)
     Small changes in the rewritten keyboard drawing routines.

0.83 Didn't refresh the macro list when a layout was loaded - corrected.
     In Mini Keyboard Settings the file dialog box had wrong file
       extension (kyb -> kbd) - corrected.
     Two macros could have the same name - corrected.
       (Thanks to Szabolcs Peter from Hungary)
     The Editor can be started from Mini Keyboard.
     Some new icons.
       (Thanks to Maricza Istvan from Hungary)
     Macro list was not cleared after creating new layout - corrected.
     You may see the name of the current layout if the mouse is
       over the icon of Mini Keyboard.
     Small changes in the DLL.
     This version supports different keyboards. Now I need description
       about your keyboard. Keyboard descriptors are stored in ini files,
       in \Keyboard folder. Don't delete this folder.
       Next release will contain some keyboards.
     There is no "home user" in registration. Developing programs
       costs me too much :(

0.82 DLL is fully rewritten. Now I use the free LCC compiler. I suggest
       using this version for everybody who encountered crashes when KR was
       active.
       (Thanks to Jacob Navia-nak from France,
        http://www.cs.virginia.edu/~lcc-win32)
     New Mini Keyboard option: stay always on top.
       (Thanks to Marko Richard from Hungary)
     Mini Keyboard saves the last position of its window.
     Selectable Tray icons.
       (PLEASE! Send icons!!!)

0.81 Release 2 - bug fix
     Documentation correction.
     "hack"-ed DLL corrected - some functions did not work.
     0.82 about end of January, rewritten DLL, I will use C instead of Delphi.

0.81 No new features, BUT:
     KR caused some programs to crash. It was not my fault, The DLL code
       compiled by Delphi was bad. So this version contains a "hacked"
       DLL version. (Assembly rulez :)
       (Thanks to Timar Gergely and
        Marko Richard from Hungary for encouragement)

0.80 Caps/Num/Scroll Lock state can be set on startup.
     Macro support (beta) :)
     Remappable WIN+hot keys, like WIN+E for Explorer, WIN+F for Find...
     All WIN+hot keys can be disabled.
     Some program crashed when KR was active (95/98 only) - corrected.
     Sometimes KR disabled itself after WIN key was pressed - corrected.
     Mini Keyboard did not work correctly with the taskbar - corrected.
       (Thanks to myself from here :)
     Dead key + SPACE will result the diacritic symbol itself.
       (Thanks to Alex Willhaug from Germany)

0.79 Release 2 - bug fix
     AltGR+keys are remappable.
     It did not copy every character correctly from the keyboard.
       (ESC did not work sometimes) - corrected.
       (Thanks to myself from here :)
     Win key could be disabled even when KR was de-activated - corrected.
     Did not reload capital letters - corrected.
       (Many-many thanks to Alex Willhaug from Germany)

0.79 Complete dead key support
     Old layout files (kyb) can not be opened. ;(
       (Sorry, times are changing)
     Completely new file and internal data format is introduced.
       It's slower to load and save, but now it's a text file, so it will
       compatible with every further version.
     Now copies AltGR+key and dead keys from the keyboard to the layout.
     Remappable dead keys.
       (Thanks to Alex Willhaug from Germany)
     Resizeable main window.
       (Thanks to Szabolcs Peter from Hungary)
     New pop-up menu for Mini Keyboard.
     Toggle between layouts from Editor/Mini Keyboard.
       (Thanks to Hadobas Attila from Hungary)
     Mini Keyboard can be removed from System Tray.
       (Thanks to Andy Freeman from Australia)

0.78 Mini Keyboard exists on Windows Shutdown/Logoff.
     Language editor, any text can be freely modified.
     Registration :)
     Configurable auto-start.
     When Ctrl is disabled, Ctrl+Esc (Start menu) is also disabled.
       (Thanks to Andy Freeman from Australia)
     Num Pad remapping works fine, when Num Lock is off.
     Changeable font.

0.77 Complete re-designing of numeric keypad.
     Caps Lock: you can set the capital letters
     Preferences menu is separated to three parts
     Some correction (regarding to the Win key)
     Language selection

0.76 Almost complete re-designing of numeric keypad. (Shift is not
       working yet)
     It displays the present layout.
     Startup layout is selectable.
     Switch between layouts is written from scratch (hot key,
       Caps Lock). Now it works with 95/98/NT 4 and the Offices.

0.75 First publicly available version.
