<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	body {
		background-color: #f0f0ff;
		font-family: "DejaVu Sans", Arial, Sans;
	}
	h1 {
		color: #0a0;
		font-size: 1.8em;
	}
	h2 {
		color: #33a;
		padding-top: 1em;
		font-size: 1em;
		width: 17.4em;
		text-align:center
	}
	div#layouts{
		position: absolute;
		top: 200px;
		left: 10px;
	}
	div.layout {
		border: 1px solid #ccc;
		background-color: #fff;
		padding: 2px;
		margin: 10px 0;
		overflow:visible;
		width: 18.6em;
		-moz-border-radius: 0.4em;
		border-radius: 0.4em;
	}
	table.onerow,
	table.onerow tr,
	table.onerow td {
		margin: 0 0;
		padding: 0 0;
		overflow: hidden;
	}
	table.onerow {
		margin: -1px 0;
	}
	.button {
		width: 1em;
		height: 1em;
		text-align: center;
		margin: 0.05em;
		border: 1px solid #ccc;
		overflow: hidden;
		-moz-border-radius: 0.3em;
		border-radius: 0.3em;
	}
	.button div {
		overflow: hidden;
		width: 100%;
		height: 100%;
		font-size: 0.9em;
	}
	.special div {
		color: #f00;
		font-size: 0.7em;
	}
	.modifier div {
		color: #00f;
		font-size: 0.7em;
	}
	.deadkey { background-color: #f99; }
	.deadkey div { font-size: 1.2em; }
	.finger0 { background-color: #fff; }
	.finger1 { background-color: #ffc; }
	.finger2 { background-color: #ddf; }
	.finger3 { background-color: #cfc; }
	.finger4 { background-color: #fda; }
	.finger5 { background-color: #fcd; }
	.finger6 { background-color: #cfc; }
	.finger7 { background-color: #ddf; }
	.finger8 { background-color: #ffc; }
	.finger9 { background-color: #cfc; }
	.pressed { background-color: #030; }
	.pressed div { color: #ffc; }
	.button span.special {
		font-size:1.5em;
		display: block;
		margin-top: -0.2em;
	}
</style>
</head>
<body>

<p>
	<h2>ENTI-Key++ ver.21 keyboard layout</h2>
	<table>
		<tr><td>Version</td><td>1.0</td></tr>
		<tr><td>Website</td><td><a href="http://entikey.z11.de/">http://entikey.z11.de/</a></td></tr>
		<tr><td>Copyright</td><td>GNU-Licence</td></tr>
		<tr><td>Company</td><td>by Ruben Barkow</td></tr>
	</table>
</p>

<div id="layouts">
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title="q"><div>q</div></td>
<td class="button  finger1" style="" title="p"><div>p</div></td>
<td class="button  finger2" style="" title="f"><div>f</div></td>
<td class="button  finger3" style="" title="m"><div>m</div></td>
<td class="button  finger3" style="" title="u"><div>u</div></td>
<td class="button  finger4" style="" title="k"><div>k</div></td>
<td class="button  finger5" style="" title="y"><div>y</div></td>
<td class="button  finger5" style="" title="$"><div>$</div></td>
<td class="button  finger6" style="" title="/"><div>/</div></td>
<td class="button  finger7" style="" title="+"><div>+</div></td>
<td class="button  finger7" style="" title="*"><div>*</div></td>
<td class="button  deadkey" style="" title="¨"><div>¨</div></td>
<td class="button  finger8" style="" title="!"><div>!</div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title="w"><div>w</div></td>
<td class="button  finger2" style="" title="i"><div>i</div></td>
<td class="button  finger3" style="" title="r"><div>r</div></td>
<td class="button  finger4" style="" title="h"><div>h</div></td>
<td class="button  finger4" style="" title="l"><div>l</div></td>
<td class="button  finger5" style="" title="z"><div>z</div></td>
<td class="button  finger5" style="" title="("><div>(</div></td>
<td class="button  finger6" style="" title=")"><div>)</div></td>
<td class="button  finger7" style="" title="="><div>=</div></td>
<td class="button  finger8" style="" title="["><div>[</div></td>
<td class="button  finger8" style="" title="&gt;"><div>&gt;</div></td>
<td class="button  finger8" style="" title="&lt;"><div>&lt;</div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title="a"><div>a</div></td>
<td class="button  finger2" style="" title="s"><div>s</div></td>
<td class="button  finger3" style="" title="d"><div>d</div></td>
<td class="button  finger4" style="" title="o"><div>o</div></td>
<td class="button  finger4" style="" title="c"><div>c</div></td>
<td class="button  finger5" style="" title="g"><div>g</div></td>
<td class="button  finger5" style="" title="e"><div>e</div></td>
<td class="button  finger6" style="" title="n"><div>n</div></td>
<td class="button  finger7" style="" title="t"><div>t</div></td>
<td class="button  finger8" style="" title="i"><div>i</div></td>
<td class="button  finger8" style="" title="]"><div>]</div></td>
<td class="button  finger8" style="" title="'"><div>'</div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title="x"><div>x</div></td>
<td class="button  finger1" style="" title="v"><div>v</div></td>
<td class="button  finger2" style="" title="t"><div>t</div></td>
<td class="button  finger3" style="" title="n"><div>n</div></td>
<td class="button  finger4" style="" title="e"><div>e</div></td>
<td class="button  finger4" style="" title="b"><div>b</div></td>
<td class="button  finger5" style="" title="j"><div>j</div></td>
<td class="button  finger5" style="" title="""><div>"</div></td>
<td class="button  finger6" style="" title=","><div>,</div></td>
<td class="button  finger7" style="" title="."><div>.</div></td>
<td class="button  finger8" style="" title="-"><div>-</div></td>
<td class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  special finger9" style="width: 7.75em;" title="Space"><div>Space</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  finger8" style="width: 1.25em;" title="."><div>.</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title="Q"><div>Q</div></td>
<td class="button  finger1" style="" title="P"><div>P</div></td>
<td class="button  finger2" style="" title="F"><div>F</div></td>
<td class="button  finger3" style="" title="M"><div>M</div></td>
<td class="button  finger3" style="" title="U"><div>U</div></td>
<td class="button  finger4" style="" title="K"><div>K</div></td>
<td class="button  finger5" style="" title="Y"><div>Y</div></td>
<td class="button  finger5" style="" title="x"><div>x</div></td>
<td class="button  finger6" style="" title="€"><div>€</div></td>
<td class="button  finger7" style="" title="&amp;"><div>&amp;</div></td>
<td class="button  finger7" style="" title="§"><div>§</div></td>
<td class="button  finger8" style="" title="ß"><div>ß</div></td>
<td class="button  deadkey" style="" title="´"><div>´</div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title="W"><div>W</div></td>
<td class="button  finger2" style="" title="I"><div>I</div></td>
<td class="button  finger3" style="" title="R"><div>R</div></td>
<td class="button  finger4" style="" title="H"><div>H</div></td>
<td class="button  finger4" style="" title="L"><div>L</div></td>
<td class="button  finger5" style="" title="Z"><div>Z</div></td>
<td class="button  finger5" style="" title="{"><div>{</div></td>
<td class="button  finger6" style="" title="}"><div>}</div></td>
<td class="button  finger7" style="" title="%"><div>%</div></td>
<td class="button  finger8" style="" title="|"><div>|</div></td>
<td class="button  deadkey" style="" title="`"><div>`</div></td>
<td class="button  deadkey" style="" title="^"><div>^</div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title="A"><div>A</div></td>
<td class="button  finger2" style="" title="S"><div>S</div></td>
<td class="button  finger3" style="" title="D"><div>D</div></td>
<td class="button  finger4" style="" title="O"><div>O</div></td>
<td class="button  finger4" style="" title="C"><div>C</div></td>
<td class="button  finger5" style="" title="G"><div>G</div></td>
<td class="button  finger5" style="" title="E"><div>E</div></td>
<td class="button  finger6" style="" title="N"><div>N</div></td>
<td class="button  finger7" style="" title="T"><div>T</div></td>
<td class="button  finger8" style="" title="I"><div>I</div></td>
<td class="button  finger8" style="" title="?"><div>?</div></td>
<td class="button  finger8" style="" title="#"><div>#</div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier pressed" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title="X"><div>X</div></td>
<td class="button  finger1" style="" title="V"><div>V</div></td>
<td class="button  finger2" style="" title="T"><div>T</div></td>
<td class="button  finger3" style="" title="N"><div>N</div></td>
<td class="button  finger4" style="" title="E"><div>E</div></td>
<td class="button  finger4" style="" title="B"><div>B</div></td>
<td class="button  finger5" style="" title="J"><div>J</div></td>
<td class="button  finger5" style="" title="\"><div>\</div></td>
<td class="button  finger6" style="" title=";"><div>;</div></td>
<td class="button  finger7" style="" title=":"><div>:</div></td>
<td class="button  finger8" style="" title="_"><div>_</div></td>
<td class="button  modifier pressed" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  special finger9" style="width: 7.75em;" title="Space"><div>Space</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  finger8" style="width: 1.25em;" title=","><div>,</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title="7"><div>7</div></td>
<td class="button  finger1" style="" title="8"><div>8</div></td>
<td class="button  finger2" style="" title="9"><div>9</div></td>
<td class="button  finger3" style="" title="0"><div>0</div></td>
<td class="button  finger3" style="" title="1"><div>1</div></td>
<td class="button  finger4" style="" title="2"><div>2</div></td>
<td class="button  finger5" style="" title="3"><div>3</div></td>
<td class="button  finger5" style="" title="4"><div>4</div></td>
<td class="button  finger6" style="" title="∑"><div>∑</div></td>
<td class="button  deadkey" style="" title="ˇ"><div>ˇ</div></td>
<td class="button  finger7" style="" title="¤"><div>¤</div></td>
<td class="button  finger8" style="" title="«"><div>«</div></td>
<td class="button  finger8" style="" title="»"><div>»</div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title="@"><div>@</div></td>
<td class="button  finger2" style="" title="["><div>[</div></td>
<td class="button  finger3" style="" title="]"><div>]</div></td>
<td class="button  finger4" style="" title="("><div>(</div></td>
<td class="button  finger4" style="" title=")"><div>)</div></td>
<td class="button  finger5" style="" title="5"><div>5</div></td>
<td class="button  deadkey" style="" title="¸"><div>¸</div></td>
<td class="button  finger6" style="" title="↑"><div>↑</div></td>
<td class="button  special finger7" style="" title="Pgup"><div>Pgup</div></td>
<td class="button  special finger8" style="" title="Del"><div>Del</div></td>
<td class="button  finger8" style="" title="©"><div>©</div></td>
<td class="button  deadkey" style="" title="~"><div>~</div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier pressed" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title="?"><div>?</div></td>
<td class="button  finger2" style="" title="."><div>.</div></td>
<td class="button  special finger3" style="" title="Enter"><div><span class="special">↵</span></div></td>
<td class="button  special finger4" style="" title="Backspace"><div><span class="special">⇜</span></div></td>
<td class="button  finger4" style="" title=";"><div>;</div></td>
<td class="button  finger5" style="" title="6"><div>6</div></td>
<td class="button  finger5" style="" title="←"><div>←</div></td>
<td class="button  finger6" style="" title="↓"><div>↓</div></td>
<td class="button  finger7" style="" title="→"><div>→</div></td>
<td class="button  finger8" style="" title="ø"><div>ø</div></td>
<td class="button  finger8" style="" title="¿"><div>¿</div></td>
<td class="button  deadkey" style="" title="°"><div>°</div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title="|"><div>|</div></td>
<td class="button  finger1" style="" title="&gt;"><div>&gt;</div></td>
<td class="button  finger2" style="" title="="><div>=</div></td>
<td class="button  finger3" style="" title="_"><div>_</div></td>
<td class="button  finger4" style="" title="-"><div>-</div></td>
<td class="button  finger4" style="" title="{"><div>{</div></td>
<td class="button  finger5" style="" title="}"><div>}</div></td>
<td class="button  special finger5" style="" title="Home"><div>Home</div></td>
<td class="button  special finger6" style="" title="End"><div>End</div></td>
<td class="button  special finger7" style="" title="Pgdn"><div>Pgdn</div></td>
<td class="button  finger8" style="" title="¯"><div>¯</div></td>
<td class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  special finger9" style="width: 7.75em;" title="Space"><div>Space</div></td>
<td class="button  modifier pressed" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  special finger8" style="width: 1.25em;" title="Del"><div>Del</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title="÷"><div>÷</div></td>
<td class="button  finger1" style="" title="!"><div>!</div></td>
<td class="button  finger2" style="" title="""><div>"</div></td>
<td class="button  finger3" style="" title="\"><div>\</div></td>
<td class="button  finger3" style="" title="½"><div>½</div></td>
<td class="button  finger4" style="" title="%"><div>%</div></td>
<td class="button  finger5" style="" title="³"><div>³</div></td>
<td class="button  finger5" style="" title="¼"><div>¼</div></td>
<td class="button  finger6" style="" title="⅓"><div>⅓</div></td>
<td class="button  finger7" style="" title="±"><div>±</div></td>
<td class="button  finger7" style="" title="×"><div>×</div></td>
<td class="button  finger8" style="" title="£"><div>£</div></td>
<td class="button  finger8" style="" title="¡"><div>¡</div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title="'"><div>'</div></td>
<td class="button  finger2" style="" title="+"><div>+</div></td>
<td class="button  finger3" style="" title="/"><div>/</div></td>
<td class="button  finger4" style="" title="#"><div>#</div></td>
<td class="button  finger4" style="" title="*"><div>*</div></td>
<td class="button  finger5" style="" title="⅔"><div>⅔</div></td>
<td class="button  finger5" style="" title="¢"><div>¢</div></td>
<td class="button  finger6" style="" title="Я"><div>Я</div></td>
<td class="button  finger7" style="" title="‰"><div>‰</div></td>
<td class="button  finger8" style="" title="¦"><div>¦</div></td>
<td class="button  finger8" style="" title="›"><div>›</div></td>
<td class="button  finger8" style="" title="‹"><div>‹</div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier pressed" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title="ß"><div>ß</div></td>
<td class="button  finger2" style="" title="&amp;"><div>&amp;</div></td>
<td class="button  finger3" style="" title=":"><div>:</div></td>
<td class="button  deadkey" style="" title="¨"><div>¨</div></td>
<td class="button  deadkey" style="" title="´"><div>´</div></td>
<td class="button  finger5" style="" title="™"><div>™</div></td>
<td class="button  finger5" style="" title="æ"><div>æ</div></td>
<td class="button  finger6" style="" title="®"><div>®</div></td>
<td class="button  finger7" style="" title="→"><div>→</div></td>
<td class="button  finger8" style="" title="Ø"><div>Ø</div></td>
<td class="button  finger8" style="" title="↔"><div>↔</div></td>
<td class="button  finger8" style="" title="►"><div>►</div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier pressed" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title=","><div>,</div></td>
<td class="button  finger1" style="" title="&lt;"><div>&lt;</div></td>
<td class="button  deadkey" style="" title="`"><div>`</div></td>
<td class="button  deadkey" style="" title="~"><div>~</div></td>
<td class="button  finger4" style="" title="²"><div>²</div></td>
<td class="button  finger4" style="" title="∞"><div>∞</div></td>
<td class="button  finger5" style="" title="¥"><div>¥</div></td>
<td class="button  finger5" style="" title="µ"><div>µ</div></td>
<td class="button  finger6" style="" title="—"><div>—</div></td>
<td class="button  finger7" style="" title="·"><div>·</div></td>
<td class="button  finger8" style="" title="–"><div>–</div></td>
<td class="button  modifier pressed" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  special finger9" style="width: 7.75em;" title="Space"><div>Space</div></td>
<td class="button  modifier pressed" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  special finger8" style="width: 1.25em;" title="Del"><div>Del</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger3" style="" title="ǔ"><div>ǔ</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title="ǎ"><div>ǎ</div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="ǒ"><div>ǒ</div></td>
<td class="button  finger4" style="" title="č"><div>č</div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title="ň"><div>ň</div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title="ǐ"><div>ǐ</div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="ě"><div>ě</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  deadkey" style="width: 7.75em;" title="ˇ"><div>ˇ</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  special finger8" style="width: 1.25em;" title="1"><div>1</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger3" style="" title="ü"><div>ü</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title="ÿ"><div>ÿ</div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title="ä"><div>ä</div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="ö"><div>ö</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title="ï"><div>ï</div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="ë"><div>ë</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  deadkey" style="width: 7.75em;" title="¨"><div>¨</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  special finger8" style="width: 1.25em;" title="2"><div>2</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger3" style="" title="ú"><div>ú</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title="ý"><div>ý</div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="ł"><div>ł</div></td>
<td class="button  finger5" style="" title="ź"><div>ź</div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title="á"><div>á</div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="ó"><div>ó</div></td>
<td class="button  finger4" style="" title="ć"><div>ć</div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title="í"><div>í</div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="é"><div>é</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  deadkey" style="width: 7.75em;" title="´"><div>´</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  special finger8" style="width: 1.25em;" title="3"><div>3</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="ç"><div>ç</div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  deadkey" style="width: 7.75em;" title="¸"><div>¸</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  special finger8" style="width: 1.25em;" title="4"><div>4</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger3" style="" title="ù"><div>ù</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title="ỳ"><div>ỳ</div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title="à"><div>à</div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="ò"><div>ò</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title="ì"><div>ì</div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="è"><div>è</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  deadkey" style="width: 7.75em;" title="`"><div>`</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  special finger8" style="width: 1.25em;" title="5"><div>5</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger3" style="" title="û"><div>û</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title="â"><div>â</div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="ô"><div>ô</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title="î"><div>î</div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="ê"><div>ê</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  deadkey" style="width: 7.75em;" title="^"><div>^</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  special finger8" style="width: 1.25em;" title="6"><div>6</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title="õ"><div>õ</div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title="ñ"><div>ñ</div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  deadkey" style="width: 7.75em;" title="~"><div>~</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  special finger8" style="width: 1.25em;" title="7"><div>7</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<div class="layout">
<table class="onerow"><tr>

<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 2em;" title="Backspace"><div><span class="special">⇜</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  special finger1" style="width: 1.5em;" title="Tab"><div><span class="special">↹</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.5em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AGr</div></td>
<td class="button  finger1" style="" title="å"><div>å</div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  special finger8" style="width: 1.15em;" title="Enter"><div><span class="special">↵</span></div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div><span class="special">⇑</span></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger1" style="" title=""><div></div></td>
<td class="button  finger2" style="" title=""><div></div></td>
<td class="button  finger3" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger4" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger5" style="" title=""><div></div></td>
<td class="button  finger6" style="" title=""><div></div></td>
<td class="button  finger7" style="" title=""><div></div></td>
<td class="button  finger8" style="" title=""><div></div></td>
<td class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></td>
</tr></table>
<table class="onerow"><tr>

<td class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCt</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LW</div></td>
<td class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></td>
<td class="button  deadkey" style="width: 7.75em;" title="°"><div>°</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AGr</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RW</div></td>
<td class="button  special finger8" style="width: 1.25em;" title="8"><div>8</div></td>
<td class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCt</div></td>
</tr></table>
</div>
<p>© <a href="http://pkl.sourceforge.net/">pkl.sourceforge.net</a></p>
</div>

</body>
</html>
