<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	body {
		background-color: #fff;
		font-family: "DejaVu Sans", Arial, Sans;
	}
	h1 {
		color: #0a0;
		font-size: 1.8em;
	}
	h2 {
		color: #33a;
		padding-top: 1em;
		font-size: 1em;
		width: 17.4em;
		text-align:center
	}
	.keyboard {
		width: 20em;
		height: 5.6em;
		border: 0.1em solid #fff;
		background-color: #fff;
		-moz-border-radius: 0.5em;
		padding: 0.3em;
		overflow:visible;
	}
	.button {
		width: 1em;
		height: 1em;
		float: left;
		text-align: center;
		margin: 0.05em;
		border: 1px solid #ccc;
		overflow: hidden;
		-moz-border-radius: 0.4em;
	}
	.button div {
		position: relative;
		width: 100%;
		height: 100%;
		font-size: 0.9em;
		margin: 0 auto;
		margin-top: -0.07em;
	}
	.newRow {
		position: relative;
		float: right;
		clear: both;
	}
	.special div {
		color: #f00;
		font-size: 0.7em;
	}
	.modifier div {
		color: #00f;
		font-size: 0.7em;
	}
	.deadkey { background-color: #f99; }
	.deadkey div { font-size: 1.2em; }
	.finger0 { background-color: #fff; }
	.finger1 { background-color: #ffc; }
	.finger2 { background-color: #ddf; }
	.finger3 { background-color: #cfc; }
	.finger4 { background-color: #fda; }
	.finger5 { background-color: #fcd; }
	.finger6 { background-color: #cfc; }
	.finger7 { background-color: #ddf; }
	.finger8 { background-color: #ffc; }
	.finger9 { background-color: #cfc; }
	.pressed { background-color: #030; }
	.pressed div { color: #ffc; }
</style>
</head>
<body>

<p>
	<h2>ENTI-Key++ ver.21 keyboard layout</h2>
	<table>
		<tr><td>Version</td><td>1.0</td></tr>
		<tr><td>Website</td><td><a href="http://entikey.z11.de/">http://entikey.z11.de/</a></td></tr>
		<tr><td>Copyright</td><td>GNU-Licence</td></tr>
		<tr><td>Company</td><td>by Ruben Barkow</td></tr>
	</table>
</p>


<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title="q"><div>q</div></div>
<div class="button  finger1" style="" title="p"><div>p</div></div>
<div class="button  finger2" style="" title="f"><div>f</div></div>
<div class="button  finger3" style="" title="m"><div>m</div></div>
<div class="button  finger3" style="" title="u"><div>u</div></div>
<div class="button  finger4" style="" title="k"><div>k</div></div>
<div class="button  finger5" style="" title="y"><div>y</div></div>
<div class="button  finger5" style="" title="$"><div>$</div></div>
<div class="button  finger6" style="" title="/"><div>/</div></div>
<div class="button  finger7" style="" title="+"><div>+</div></div>
<div class="button  finger7" style="" title="*"><div>*</div></div>
<div class="button  deadkey" style="" title="¨"><div>¨</div></div>
<div class="button  finger8" style="" title="!"><div>!</div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title="w"><div>w</div></div>
<div class="button  finger2" style="" title="i"><div>i</div></div>
<div class="button  finger3" style="" title="r"><div>r</div></div>
<div class="button  finger4" style="" title="h"><div>h</div></div>
<div class="button  finger4" style="" title="l"><div>l</div></div>
<div class="button  finger5" style="" title="z"><div>z</div></div>
<div class="button  finger5" style="" title="("><div>(</div></div>
<div class="button  finger6" style="" title=")"><div>)</div></div>
<div class="button  finger7" style="" title="="><div>=</div></div>
<div class="button  finger8" style="" title="["><div>[</div></div>
<div class="button  finger8" style="" title="&gt;"><div>&gt;</div></div>
<div class="button  finger8" style="" title="&lt;"><div>&lt;</div></div>
<div class="button  finger8" style="width: 1.5em;" title="'"><div>'</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title="a"><div>a</div></div>
<div class="button  finger2" style="" title="s"><div>s</div></div>
<div class="button  finger3" style="" title="d"><div>d</div></div>
<div class="button  finger4" style="" title="o"><div>o</div></div>
<div class="button  finger4" style="" title="c"><div>c</div></div>
<div class="button  finger5" style="" title="g"><div>g</div></div>
<div class="button  finger5" style="" title="e"><div>e</div></div>
<div class="button  finger6" style="" title="n"><div>n</div></div>
<div class="button  finger7" style="" title="t"><div>t</div></div>
<div class="button  finger8" style="" title="i"><div>i</div></div>
<div class="button  finger8" style="" title="]"><div>]</div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title="x"><div>x</div></div>
<div class="button  finger1" style="" title="v"><div>v</div></div>
<div class="button  finger2" style="" title="t"><div>t</div></div>
<div class="button  finger3" style="" title="n"><div>n</div></div>
<div class="button  finger4" style="" title="e"><div>e</div></div>
<div class="button  finger4" style="" title="b"><div>b</div></div>
<div class="button  finger5" style="" title="j"><div>j</div></div>
<div class="button  finger5" style="" title="""><div>"</div></div>
<div class="button  finger6" style="" title=","><div>,</div></div>
<div class="button  finger7" style="" title="."><div>.</div></div>
<div class="button  finger8" style="" title="-"><div>-</div></div>
<div class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  special finger9" style="width: 7.6em;" title="Space"><div>Space</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  finger8" style="width: 1.25em;" title="."><div>.</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>

<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title="Q"><div>Q</div></div>
<div class="button  finger1" style="" title="P"><div>P</div></div>
<div class="button  finger2" style="" title="F"><div>F</div></div>
<div class="button  finger3" style="" title="M"><div>M</div></div>
<div class="button  finger3" style="" title="U"><div>U</div></div>
<div class="button  finger4" style="" title="K"><div>K</div></div>
<div class="button  finger5" style="" title="Y"><div>Y</div></div>
<div class="button  finger5" style="" title="x"><div>x</div></div>
<div class="button  finger6" style="" title="€"><div>€</div></div>
<div class="button  finger7" style="" title="&amp;"><div>&amp;</div></div>
<div class="button  finger7" style="" title="§"><div>§</div></div>
<div class="button  finger8" style="" title="ß"><div>ß</div></div>
<div class="button  deadkey" style="" title="´"><div>´</div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title="W"><div>W</div></div>
<div class="button  finger2" style="" title="I"><div>I</div></div>
<div class="button  finger3" style="" title="R"><div>R</div></div>
<div class="button  finger4" style="" title="H"><div>H</div></div>
<div class="button  finger4" style="" title="L"><div>L</div></div>
<div class="button  finger5" style="" title="Z"><div>Z</div></div>
<div class="button  finger5" style="" title="{"><div>{</div></div>
<div class="button  finger6" style="" title="}"><div>}</div></div>
<div class="button  finger7" style="" title="%"><div>%</div></div>
<div class="button  finger8" style="" title="|"><div>|</div></div>
<div class="button  deadkey" style="" title="`"><div>`</div></div>
<div class="button  deadkey" style="" title="^"><div>^</div></div>
<div class="button  finger8" style="width: 1.5em;" title="#"><div>#</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title="A"><div>A</div></div>
<div class="button  finger2" style="" title="S"><div>S</div></div>
<div class="button  finger3" style="" title="D"><div>D</div></div>
<div class="button  finger4" style="" title="O"><div>O</div></div>
<div class="button  finger4" style="" title="C"><div>C</div></div>
<div class="button  finger5" style="" title="G"><div>G</div></div>
<div class="button  finger5" style="" title="E"><div>E</div></div>
<div class="button  finger6" style="" title="N"><div>N</div></div>
<div class="button  finger7" style="" title="T"><div>T</div></div>
<div class="button  finger8" style="" title="I"><div>I</div></div>
<div class="button  finger8" style="" title="?"><div>?</div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier pressed" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title="X"><div>X</div></div>
<div class="button  finger1" style="" title="V"><div>V</div></div>
<div class="button  finger2" style="" title="T"><div>T</div></div>
<div class="button  finger3" style="" title="N"><div>N</div></div>
<div class="button  finger4" style="" title="E"><div>E</div></div>
<div class="button  finger4" style="" title="B"><div>B</div></div>
<div class="button  finger5" style="" title="J"><div>J</div></div>
<div class="button  finger5" style="" title="\"><div>\</div></div>
<div class="button  finger6" style="" title=";"><div>;</div></div>
<div class="button  finger7" style="" title=":"><div>:</div></div>
<div class="button  finger8" style="" title="_"><div>_</div></div>
<div class="button  modifier pressed" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  special finger9" style="width: 7.6em;" title="Space"><div>Space</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  finger8" style="width: 1.25em;" title=","><div>,</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>

<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title="7"><div>7</div></div>
<div class="button  finger1" style="" title="8"><div>8</div></div>
<div class="button  finger2" style="" title="9"><div>9</div></div>
<div class="button  finger3" style="" title="0"><div>0</div></div>
<div class="button  finger3" style="" title="1"><div>1</div></div>
<div class="button  finger4" style="" title="2"><div>2</div></div>
<div class="button  finger5" style="" title="3"><div>3</div></div>
<div class="button  finger5" style="" title="4"><div>4</div></div>
<div class="button  finger6" style="" title="∑"><div>∑</div></div>
<div class="button  deadkey" style="" title="ˇ"><div>ˇ</div></div>
<div class="button  finger7" style="" title="¤"><div>¤</div></div>
<div class="button  finger8" style="" title="«"><div>«</div></div>
<div class="button  finger8" style="" title="»"><div>»</div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title="@"><div>@</div></div>
<div class="button  finger2" style="" title="["><div>[</div></div>
<div class="button  finger3" style="" title="]"><div>]</div></div>
<div class="button  finger4" style="" title="("><div>(</div></div>
<div class="button  finger4" style="" title=")"><div>)</div></div>
<div class="button  finger5" style="" title="5"><div>5</div></div>
<div class="button  deadkey" style="" title="¸"><div>¸</div></div>
<div class="button  finger6" style="" title="↑"><div>↑</div></div>
<div class="button  special finger7" style="" title="Pgup"><div>Pgup</div></div>
<div class="button  special finger8" style="" title="Del"><div>Del</div></div>
<div class="button  finger8" style="" title="©"><div>©</div></div>
<div class="button  deadkey" style="" title="~"><div>~</div></div>
<div class="button  deadkey" style="width: 1.5em;" title="°"><div>°</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier pressed" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title="?"><div>?</div></div>
<div class="button  finger2" style="" title="."><div>.</div></div>
<div class="button  special finger3" style="" title="Enter"><div>Enter</div></div>
<div class="button  special finger4" style="" title="Backspace"><div>Backspace</div></div>
<div class="button  finger4" style="" title=";"><div>;</div></div>
<div class="button  finger5" style="" title="6"><div>6</div></div>
<div class="button  finger5" style="" title="←"><div>←</div></div>
<div class="button  finger6" style="" title="↓"><div>↓</div></div>
<div class="button  finger7" style="" title="→"><div>→</div></div>
<div class="button  finger8" style="" title="ø"><div>ø</div></div>
<div class="button  finger8" style="" title="¿"><div>¿</div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title="|"><div>|</div></div>
<div class="button  finger1" style="" title="&gt;"><div>&gt;</div></div>
<div class="button  finger2" style="" title="="><div>=</div></div>
<div class="button  finger3" style="" title="_"><div>_</div></div>
<div class="button  finger4" style="" title="-"><div>-</div></div>
<div class="button  finger4" style="" title="{"><div>{</div></div>
<div class="button  finger5" style="" title="}"><div>}</div></div>
<div class="button  special finger5" style="" title="Home"><div>Home</div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title="¯"><div>¯</div></div>
<div class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  special finger9" style="width: 7.6em;" title="Space"><div>Space</div></div>
<div class="button  modifier pressed" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  special finger8" style="width: 1.25em;" title="Del"><div>Del</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>

<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title="÷"><div>÷</div></div>
<div class="button  finger1" style="" title="!"><div>!</div></div>
<div class="button  finger2" style="" title="""><div>"</div></div>
<div class="button  finger3" style="" title="\"><div>\</div></div>
<div class="button  finger3" style="" title="½"><div>½</div></div>
<div class="button  finger4" style="" title="%"><div>%</div></div>
<div class="button  finger5" style="" title="³"><div>³</div></div>
<div class="button  finger5" style="" title="¼"><div>¼</div></div>
<div class="button  finger6" style="" title="⅓"><div>⅓</div></div>
<div class="button  finger7" style="" title="±"><div>±</div></div>
<div class="button  finger7" style="" title="×"><div>×</div></div>
<div class="button  finger8" style="" title="£"><div>£</div></div>
<div class="button  finger8" style="" title="¡"><div>¡</div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title="'"><div>'</div></div>
<div class="button  finger2" style="" title="+"><div>+</div></div>
<div class="button  finger3" style="" title="/"><div>/</div></div>
<div class="button  finger4" style="" title="#"><div>#</div></div>
<div class="button  finger4" style="" title="*"><div>*</div></div>
<div class="button  finger5" style="" title="⅔"><div>⅔</div></div>
<div class="button  finger5" style="" title="¢"><div>¢</div></div>
<div class="button  finger6" style="" title="Я"><div>Я</div></div>
<div class="button  finger7" style="" title="‰"><div>‰</div></div>
<div class="button  finger8" style="" title="¦"><div>¦</div></div>
<div class="button  finger8" style="" title="›"><div>›</div></div>
<div class="button  finger8" style="" title="‹"><div>‹</div></div>
<div class="button  finger8" style="width: 1.5em;" title="►"><div>►</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier pressed" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title="ß"><div>ß</div></div>
<div class="button  finger2" style="" title="&amp;"><div>&amp;</div></div>
<div class="button  finger3" style="" title=":"><div>:</div></div>
<div class="button  deadkey" style="" title="¨"><div>¨</div></div>
<div class="button  deadkey" style="" title="´"><div>´</div></div>
<div class="button  finger5" style="" title="™"><div>™</div></div>
<div class="button  finger5" style="" title="æ"><div>æ</div></div>
<div class="button  finger6" style="" title="®"><div>®</div></div>
<div class="button  finger7" style="" title="→"><div>→</div></div>
<div class="button  finger8" style="" title="Ø"><div>Ø</div></div>
<div class="button  finger8" style="" title="↔"><div>↔</div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier pressed" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title=","><div>,</div></div>
<div class="button  finger1" style="" title="&lt;"><div>&lt;</div></div>
<div class="button  deadkey" style="" title="`"><div>`</div></div>
<div class="button  deadkey" style="" title="~"><div>~</div></div>
<div class="button  finger4" style="" title="²"><div>²</div></div>
<div class="button  finger4" style="" title="∞"><div>∞</div></div>
<div class="button  finger5" style="" title="¥"><div>¥</div></div>
<div class="button  finger5" style="" title="µ"><div>µ</div></div>
<div class="button  finger6" style="" title="—"><div>—</div></div>
<div class="button  finger7" style="" title="·"><div>·</div></div>
<div class="button  finger8" style="" title="–"><div>–</div></div>
<div class="button  modifier pressed" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  special finger9" style="width: 7.6em;" title="Space"><div>Space</div></div>
<div class="button  modifier pressed" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  special finger8" style="width: 1.25em;" title="Del"><div>Del</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>

<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger3" style="" title="ǔ"><div>ǔ</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="width: 1.5em;" title=""><div></div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title="ǎ"><div>ǎ</div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="ǒ"><div>ǒ</div></div>
<div class="button  finger4" style="" title="č"><div>č</div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title="ň"><div>ň</div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title="ǐ"><div>ǐ</div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="ě"><div>ě</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  deadkey" style="width: 7.6em;" title="ˇ"><div>ˇ</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  special finger8" style="width: 1.25em;" title="1"><div>1</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>

<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger3" style="" title="ü"><div>ü</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title="ÿ"><div>ÿ</div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="width: 1.5em;" title=""><div></div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title="ä"><div>ä</div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="ö"><div>ö</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title="ï"><div>ï</div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="ë"><div>ë</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  deadkey" style="width: 7.6em;" title="¨"><div>¨</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  special finger8" style="width: 1.25em;" title="2"><div>2</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>

<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger3" style="" title="ú"><div>ú</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title="ý"><div>ý</div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="ł"><div>ł</div></div>
<div class="button  finger5" style="" title="ź"><div>ź</div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="width: 1.5em;" title=""><div></div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title="á"><div>á</div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="ó"><div>ó</div></div>
<div class="button  finger4" style="" title="ć"><div>ć</div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title="í"><div>í</div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="é"><div>é</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  deadkey" style="width: 7.6em;" title="´"><div>´</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  special finger8" style="width: 1.25em;" title="3"><div>3</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>

<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="width: 1.5em;" title=""><div></div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="ç"><div>ç</div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  deadkey" style="width: 7.6em;" title="¸"><div>¸</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  special finger8" style="width: 1.25em;" title="4"><div>4</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>

<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger3" style="" title="ù"><div>ù</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title="ỳ"><div>ỳ</div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="width: 1.5em;" title=""><div></div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title="à"><div>à</div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="ò"><div>ò</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title="ì"><div>ì</div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="è"><div>è</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  deadkey" style="width: 7.6em;" title="`"><div>`</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  special finger8" style="width: 1.25em;" title="5"><div>5</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>

<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger3" style="" title="û"><div>û</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="width: 1.5em;" title=""><div></div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title="â"><div>â</div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="ô"><div>ô</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title="î"><div>î</div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="ê"><div>ê</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  deadkey" style="width: 7.6em;" title="^"><div>^</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  special finger8" style="width: 1.25em;" title="6"><div>6</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>

<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="width: 1.5em;" title=""><div></div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title="õ"><div>õ</div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title="ñ"><div>ñ</div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  deadkey" style="width: 7.6em;" title="~"><div>~</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  special finger8" style="width: 1.25em;" title="7"><div>7</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>

<div><div style="float: left; clear: left;">&nbsp;</div>
<div style="float: left; clear: left;">&nbsp;</div>

<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2em;" title="Backspace"><div>Backspace</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  special finger1" style="width: 1.5em;" title="Tab"><div>Tab</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="width: 1.5em;" title=""><div></div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.9em;" title="AltGr"><div>AltGr</div></div>
<div class="button  finger1" style="" title="å"><div>å</div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  special finger8" style="width: 2.35em;" title="Enter"><div>Enter</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LShift"><div>LShift</div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger1" style="" title=""><div></div></div>
<div class="button  finger2" style="" title=""><div></div></div>
<div class="button  finger3" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger4" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger5" style="" title=""><div></div></div>
<div class="button  finger6" style="" title=""><div></div></div>
<div class="button  finger7" style="" title=""><div></div></div>
<div class="button  finger8" style="" title=""><div></div></div>
<div class="button  modifier finger8" style="width: 3em;" title="RShift"><div>RShift</div></div><div style="float: left; clear: left;">&nbsp;</div>

<div class="button  modifier finger1" style="width: 1.25em;" title="LCtrl"><div>LCtrl</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LWin"><div>LWin</div></div>
<div class="button  modifier finger1" style="width: 1.25em;" title="LAlt"><div>LAlt</div></div>
<div class="button  deadkey" style="width: 7.6em;" title="°"><div>°</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="AltGr"><div>AltGr</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RWin"><div>RWin</div></div>
<div class="button  special finger8" style="width: 1.25em;" title="8"><div>8</div></div>
<div class="button  modifier finger8" style="width: 1.25em;" title="RCtrl"><div>RCtrl</div></div></div>


</body>
</html>
