<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Add User</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4">Add User</font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
<nobr>[<A HREF="kpshot.html" TARGET="" STYLE="{text-decoration: none;}">Screenshots</A>]</nobr><br><nobr>[<A HREF="downloade.html" TARGET="" STYLE="{text-decoration: none;}">Download</A>]</nobr><br><nobr>[<A HREF="register.html" TARGET="" STYLE="{text-decoration: none;}">Register</A>]</nobr><br><nobr>[<A HREF="Manual.html" TARGET="" STYLE="{text-decoration: none;}">Manual</A>]</nobr><br><nobr>[<A HREF="kpsupport.html" TARGET="" STYLE="{text-decoration: none;}">Support</A>]</nobr><br><nobr>[<A HREF="usefullinks.html" TARGET="" STYLE="{text-decoration: none;}">Links</A>]</nobr></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><b>
<!--webbot bot="Navigation" s-orientation="horizontal" s-rendering="html" s-type="siblings" b-include-home="FALSE" b-include-up="FALSE" s-btn-nml="[&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;{text-decoration: none;}&quot;&gt;#LABEL#&lt;/A&gt;]" s-btn-sel="[#LABEL#]" s-btn-sep="&amp;nbsp;" s-bar="Brackets" startspan --><nobr>[<A HREF="BasicSkills.htm" TARGET="" STYLE="{text-decoration: none;}">Basic&nbsp;Skills</A>]</nobr>&nbsp;<nobr>[<A HREF="Drills.htm" TARGET="" STYLE="{text-decoration: none;}">Drills</A>]</nobr>&nbsp;<nobr>[Add&nbsp;User]</nobr>&nbsp;<nobr>[<A HREF="SwitchKeyboard.htm" TARGET="" STYLE="{text-decoration: none;}">Activate&nbsp;Keyboard</A>]</nobr><!--webbot bot="Navigation" i-checksum="29699" endspan --></b></p>
<p><span style="font-size: 11pt; color: #000000; font-family: Times New Roman">
To add a user, press the Add button. KP TT will use an existing profile 
selected from the dropdown list as template and create a new user account. <br>
<br>
<img height="269" alt="clip0017" src="images/add1.jpg" width="326" border="0"> </span>
</p>
<p><span style="font-size: 11pt; color: #000000; font-family: Times New Roman">
You may then input new user name in the Profile window and modify the 
settings. After pressing the Apply button, a new profile will be created. The 
new user name will appear in the dropdown list of the Logon window. <br>
<br>
<img height="451" alt="clip0018" src="images/add2.jpg" width="401" border="0"> <br>
<br>
<br>
If you are using KP TT Net Edition, new users could be added through KP TT 
client program. After you press the &quot;Apply&quot; button, the profile window will 
appear for you to define the detail of new profile. </span></p>
<p><span style="font-size: 11pt; color: #000000; font-family: Times New Roman">
To use an existing profile 
as template, you may input an existing user name and password. KP TT will load 
the profile and use it as starting point for creating profile of new user. <br>
<br>
<img height="467" alt="clip0019" src="images/add3.jpg" width="311" border="0"> <br>
&nbsp;</span></p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>
<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpshot.html" TARGET="" STYLE="text-decoration: none;">Screenshots</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="downloade.html" TARGET="" STYLE="text-decoration: none;">Download</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="register.html" TARGET="" STYLE="text-decoration: none;">Register</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Manual.html" TARGET="" STYLE="text-decoration: none;">Manual</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpsupport.html" TARGET="" STYLE="text-decoration: none;">Support</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="usefullinks.html" TARGET="" STYLE="text-decoration: none;">Links</A></nobr>
</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
