<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basic Skills</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4">Basic Skills</font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
<nobr>[<A HREF="kpshot.html" TARGET="" STYLE="{text-decoration: none;}">Screenshots</A>]</nobr><br><nobr>[<A HREF="downloade.html" TARGET="" STYLE="{text-decoration: none;}">Download</A>]</nobr><br><nobr>[<A HREF="register.html" TARGET="" STYLE="{text-decoration: none;}">Register</A>]</nobr><br><nobr>[<A HREF="Manual.html" TARGET="" STYLE="{text-decoration: none;}">Manual</A>]</nobr><br><nobr>[<A HREF="kpsupport.html" TARGET="" STYLE="{text-decoration: none;}">Support</A>]</nobr><br><nobr>[<A HREF="usefullinks.html" TARGET="" STYLE="{text-decoration: none;}">Links</A>]</nobr></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<p style="text-align: left"><b>
<!--webbot bot="Navigation" s-orientation="horizontal" s-rendering="html" s-type="siblings" b-include-home="FALSE" b-include-up="FALSE" s-btn-nml="[&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;{text-decoration: none;}&quot;&gt;#LABEL#&lt;/A&gt;]" s-btn-sel="[#LABEL#]" s-btn-sep="&amp;nbsp;" s-bar="Brackets" startspan --><nobr>[Basic&nbsp;Skills]</nobr>&nbsp;<nobr>[<A HREF="Drills.htm" TARGET="" STYLE="{text-decoration: none;}">Drills</A>]</nobr>&nbsp;<nobr>[<A HREF="AddUser.htm" TARGET="" STYLE="{text-decoration: none;}">Add&nbsp;User</A>]</nobr>&nbsp;<nobr>[<A HREF="SwitchKeyboard.htm" TARGET="" STYLE="{text-decoration: none;}">Activate&nbsp;Keyboard</A>]</nobr><!--webbot bot="Navigation" i-checksum="61473" endspan --></b></p>
<p><span style="font-size: 11pt; color: #000000; font-family: Times New Roman">Good 
typing skills enable you to type quickly, while improving accuracy. With good typing skills you also avoid 
tiredness in the hands and the eyes. <br>
<br>
<b>Finger Position </b><br>
When you type, each of the fingers has its own home key, where your fingers rest when 
not being used. These home keys are located on the home row, which is the middle 
row on the keyboard. <br>
<br>
Put your left index finger on the F-key, left middle finger on the D-key and 
left ring finger and left little finger on the adjacent keys. Use one of your 
thumbs to press the space bar.<br>
<br>
After this, put your right index finger on the J-key, middle finger on the K-key 
and so on. Keep your wrists straight and palms bent in a relaxed way. Your hands 
are now in the beginning position. <br>
<br>
Press Enter with little finger. <br>
<br>
Hit the keys gently with your tips. Always keep your fingers slightly upon the 
'home' keys.&nbsp; After pressing a key, return the finger to its home key before 
using other fingers. <br>
<br>
Do not look at the keyboard while typing. Instead try and learn the location of 
the keys and the path of your finger by heart. <br>
<br>
<b>Note</b> <br>
If you use the Dvorak keyboard, or keyboard of another language, the locations of 
home keys may be different. <br>
&nbsp;</span></p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>
<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpshot.html" TARGET="" STYLE="text-decoration: none;">Screenshots</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="downloade.html" TARGET="" STYLE="text-decoration: none;">Download</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="register.html" TARGET="" STYLE="text-decoration: none;">Register</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Manual.html" TARGET="" STYLE="text-decoration: none;">Manual</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpsupport.html" TARGET="" STYLE="text-decoration: none;">Support</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="usefullinks.html" TARGET="" STYLE="text-decoration: none;">Links</A></nobr>
</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body></html>