<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Download editions of typing tutor, spelling courses, language packs.</title>
<meta name="keywords" content="typing tutor, course, typewriter, spelling, teaching, education, school, office, lan, network, address book, crm, customer relationship management">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4">Download</font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
<nobr>[<A HREF="kpshot.html" TARGET="" STYLE="{text-decoration: none;}">Screenshots</A>]</nobr><br><nobr>[Download]</nobr><br><nobr>[<A HREF="register.html" TARGET="" STYLE="{text-decoration: none;}">Register</A>]</nobr><br><nobr>[<A HREF="Manual.html" TARGET="" STYLE="{text-decoration: none;}">Manual</A>]</nobr><br><nobr>[<A HREF="kpsupport.html" TARGET="" STYLE="{text-decoration: none;}">Support</A>]</nobr><br><nobr>[<A HREF="usefullinks.html" TARGET="" STYLE="{text-decoration: none;}">Links</A>]</nobr></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><span style="FONT-SIZE: 11pt; COLOR: #000000; FONT-FAMILY: Times New Roman">
IMPORTANT: PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE. <br>
<br>
<b>END USER LICENSE AGREEMENT</b> <br>
&quot;Fonlow IT&quot; agrees to provide the user (&quot;USER&quot;) with a copy of this software 
product (&quot;SOFTWARE&quot;), and grants the USER a limited license to use the SOFTWARE. 
(&quot;LICENSE&quot;) This LICENSE defines what the USER may do with the SOFTWARE, and 
contains limitations on warranties, liabilities and remedies. This LICENSE may 
be revoked by Fonlow IT at any time without notice if the USER fails to comply 
with the terms of this LICENSE. The copyright and all other rights in the 
SOFTWARE shall remain with Zijian Huang and Fonlow IT. <br>
<br>
A registered copy of the SOFTWARE (&quot;REGISTERED SOFTWARE&quot;) allows the USER to use 
the SOFTWARE only on a single computer or network, and only by a single user at 
a time. The USER is allowed to make one copy of the REGISTERED SOFTWARE for 
back-up purposes. <br>
<br>
<span style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: Times New Roman"><b>
LIMITED WARRANTY <br>
</b></span>
<span style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Times New Roman"><br>
THE PROGRAM IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR 
IMPLIED, INCLUDING, BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS 
FOR A PARTICULAR PURPOSE. IN NO EVENT WILL THE AUTHOR OR AUTHORS BE LIABLE TO 
YOU FOR ANY DAMAGES, INCLUDING INCIDENTAL OR CONSEQUENTIAL DAMAGES, ARISING OUT 
OF THE USE OF THE PROGRAM, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<br>
<br>
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE, UNDERSTAND IT AND AGREE TO BE 
BOUND BY ITS TERMS AS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT 
BETWEEN US, SUPERSEDING ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND 
ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS 
LICENSE. </span></span></p><hr>
<p><font face="Arial">It is an important decision to convert yourself from a two-finger typist to
an full-finger typist. Just download it, install it and start
learning.&nbsp; You are going to get benefits of being a skillful typist soon. </font>KP 
Typing Tutor&nbsp; is distributed as full functional shareware.
<font face="Arial">Please make <a href="register.html">payment</a> anytime.</font></p>

<h2><font face="Times New Roman" color="#804040" size="4">KP Typing Tutor&nbsp;series</font></h2>

<blockquote>
  <table border="1" width="90%">
    <tr>
      <td width="273"><font face="Times New Roman" size="2"><b>Product</b></font></td>
      <td width="160"><b><font face="Times New Roman" size="2">File Name</font></b></td>
      <td width="74"><font face="Times New Roman" size="2"><b>Size</b></font></td>
      <td width="79"><b><font size="2">Version</font></b></td>
      <td width="216"><font face="Times New Roman" size="2"><b>Platform</b></font></td>
    </tr>
    <tr>
      <td width="0"><b><font size="2">KP Typing Tutor <a href="kpint.html">(International)</a></font></b><font size="2">
		</font>
      </td>
      <td width="160">
      <font size="2">
		<a href="http://www.fonlow.com/kptypingtutor/download/kptyping.zip">kptyping.zip</a> </font>
        </td>
      <td width="74" align="right"><font size="2">2M</font></td>
      <td width="79"><font size="2">7.2</font></td>
      <td width="216"><font face="Times New Roman" size="2">Windows 95/2000/XP</font></td>
    </tr>
    <tr>
      <td width="273"><b><font size="2">KP Typing Tutor
        (English)</font></b></td>
      <td width="160">
		<font size="2">
		<a href="http://www.fonlow.com/kptypingtutor/download/kpeng.zip">kpeng.zip</a></font></td>
      <td width="74" align="right"><font size="2">1.5M</font></td>
      <td width="79"><font size="2">7.2</font></td>
      <td width="216"><font face="Times New Roman" size="2">Windows 95/2000/XP</font></td>
    </tr>
    <tr>
      <td width="273"><font face="Times New Roman" size="2"><b>KP Typing Tutor for DOS</b></font></td>
      <td width="160"><font face="Times New Roman" size="2">
      <a href="http://www.fonlow.com/kptypingtutor/download/kp411.zip">kp411.zip</a></font></td>
      <td width="74" align="right"><font face="Times New Roman" size="2">95K</font></td>
      <td width="79"><font size="2">4.11</font></td>
      <td width="216"><font face="Times New Roman" size="2">DOS</font></td>
    </tr>
    <tr>
      <td width="273" bgcolor="#CCFFFF"><font size="2"><b>
		<a href="netedition.html">KP TT Net Edition</a>: </b>
		Server<br>
		Windows Service <br>
		Client</font></td>
      <td width="160" bgcolor="#CCFFFF"><p>
		<font size="2">
		<a href="http://www.fonlow.com/kptypingtutor/download/kpsvrsetup.zip">kpsvrsetup.zip</a><br>
		<a href="http://www.fonlow.com/kptypingtutor/download/kpservicesetup.zip">kpservicesetup.zip</a></br>
        <a href="http://www.fonlow.com/kptypingtutor/download/kpclientsetup.exe">kpclientsetup.exe</a> </font>
      </td>
      <td width="74" align="right" bgcolor="#CCFFFF"><font size="2">2.5 M<br>
		2.9 M<br>
		1.4M</font></td>
      <td width="79" bgcolor="#CCFFFF"><font size="2">2.6 trial<br>
		2.6 trial<br>
		7.1</font></td>
      <td width="216" bgcolor="#CCFFFF"><font face="Times New Roman" size="2">Windows 98 /2000 /XP 
		/2003</font></td>
    </tr>
    </table>

  </p>

</blockquote>
<script type="text/javascript"><!--
google_ad_client = "pub-1779898965325858";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="9632939394";
google_color_border = "578A24";
google_color_bg = "CCFF99";
google_color_link = "00008B";
google_color_url = "00008B";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  <p><b> Free Companion Tools</b></p>

<blockquote>
  <table border="1" width="72%">
    <tr>
      <td width="36%"><font face="Arial"><b>Product</b></font></td>
      <td width="25%"><font face="Arial"><b>File Name</b></font></td>
      <td width="10%"><font face="Arial"><b>Size</b></font></td>
    </tr>
    <tr>
      <td width="36%"><b><font size="2">
		<a href="http://www.fonlow.com/zijianhuang/kpa">KP International Companion</a></font></b></td>
      <td width="25%">
		<font size="2">
		<a href="http://www.fonlow.com/zijianhuang/download/kpicsetup.exe">kpicsetup.exe</a></font></td>
      <td width="10%" align="right"><font size="2">1.6 M</font></td>
    </tr>
    </table>

</blockquote>

<p><b>Free Address Book Program with CRM features</b></p>
<blockquote>
	<p><b><a href="http://www.fonlow.com/opencontacts/">Open Contacts</a></b> -- 
	Provides unified, flexible and simple interfaces for you to manage and 
	lookup contact info of people and companies. People could be associated with 
	companies to reflect the relationship of ownership or employment etc. This 
	program could support multiple languages even with English Windows.</p>
</blockquote>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>
<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpshot.html" TARGET="" STYLE="text-decoration: none;">Screenshots</A></nobr>&nbsp;|&nbsp;<nobr>Download</nobr>&nbsp;|&nbsp;<nobr><A HREF="register.html" TARGET="" STYLE="text-decoration: none;">Register</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Manual.html" TARGET="" STYLE="text-decoration: none;">Manual</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpsupport.html" TARGET="" STYLE="text-decoration: none;">Support</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="usefullinks.html" TARGET="" STYLE="text-decoration: none;">Links</A></nobr>
</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
