<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Drills</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4">Drills</font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
<nobr>[<A HREF="kpshot.html" TARGET="" STYLE="{text-decoration: none;}">Screenshots</A>]</nobr><br><nobr>[<A HREF="downloade.html" TARGET="" STYLE="{text-decoration: none;}">Download</A>]</nobr><br><nobr>[<A HREF="register.html" TARGET="" STYLE="{text-decoration: none;}">Register</A>]</nobr><br><nobr>[<A HREF="Manual.html" TARGET="" STYLE="{text-decoration: none;}">Manual</A>]</nobr><br><nobr>[<A HREF="kpsupport.html" TARGET="" STYLE="{text-decoration: none;}">Support</A>]</nobr><br><nobr>[<A HREF="usefullinks.html" TARGET="" STYLE="{text-decoration: none;}">Links</A>]</nobr></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><b>
<!--webbot bot="Navigation" s-orientation="horizontal" s-rendering="html" s-type="siblings" b-include-home="FALSE" b-include-up="FALSE" s-btn-nml="[&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;{text-decoration: none;}&quot;&gt;#LABEL#&lt;/A&gt;]" s-btn-sel="[#LABEL#]" s-btn-sep="&amp;nbsp;" s-bar="Brackets" startspan --><nobr>[<A HREF="BasicSkills.htm" TARGET="" STYLE="{text-decoration: none;}">Basic&nbsp;Skills</A>]</nobr>&nbsp;<nobr>[Drills]</nobr>&nbsp;<nobr>[<A HREF="AddUser.htm" TARGET="" STYLE="{text-decoration: none;}">Add&nbsp;User</A>]</nobr>&nbsp;<nobr>[<A HREF="SwitchKeyboard.htm" TARGET="" STYLE="{text-decoration: none;}">Activate&nbsp;Keyboard</A>]</nobr><!--webbot bot="Navigation" i-checksum="22602" endspan --></b></p>
<p><span style="font-size: 11pt; color: #000000; font-family: Times New Roman">
The <b>Course</b> module is for you as a beginner, to practice step by step. You 
may go to the next example line by pressing the Right Arrow key, or go to the 
previous example line by pressing the Left Arrow key, or anywhere in the course 
by pressing the Insert key. <br>
<br>
The <b>Sentence Drills</b> module provides sentences for you to practise words 
of normal sentences after you know where to place your fingers. This module will 
help you to improve the speed and regulate the rhythm.<br>
<br>
The <b>Free Drills</b> module is for you to pick up any character combination
that you would like to practise. Press the Insert key to define examples
to practise. <br>
<br>
The <b>Paragraph Drills</b> module lets you practice with a few paragraphs 
either from a text file or from the clipboard.<br>
<br>
The <b>Game</b> module gives you a fun break and helps you to build up speedy
reflexes. <br>
<br>
&nbsp;</span></p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>
<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpshot.html" TARGET="" STYLE="text-decoration: none;">Screenshots</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="downloade.html" TARGET="" STYLE="text-decoration: none;">Download</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="register.html" TARGET="" STYLE="text-decoration: none;">Register</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Manual.html" TARGET="" STYLE="text-decoration: none;">Manual</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpsupport.html" TARGET="" STYLE="text-decoration: none;">Support</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="usefullinks.html" TARGET="" STYLE="text-decoration: none;">Links</A></nobr>
</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
