<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Settings for Russian</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		</font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4"></font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		</font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p>Some Russian users reported that the typing tutor could not show practice 
contents of Cyrillic properly. The lady who made the Russian layout and course 
provided a readme file 
in the Russian course package. Here is the readme file.</p>
<p>=========================================</p>
<p><font color="#800000">Don't forget to switch to the Russian keyboard layout 
(Left Alt + Shift or Ctrl + Shift) when using the Russian course for the KP 
Typing Tutor.<br>
<br>
To install the Russian keyboard layout on Windows XP:<br>
1) go to Control Panel &gt; Date, Time, Language and Regional Options &gt; Regional 
and Language Options<br>
2) go to &quot;Languages&quot; tab &gt; Details<br>
3) in the &quot;Installed Services&quot; area push the &quot;Add&quot; button<br>
4) select &quot;Russian&quot; for the input language, check the &quot;Keyboard Layout/IME&quot; box 
and select &quot;Russian (Typewriter)&quot;<br>
5) push the &quot;OK&quot; button to save the settings<br>
<br>
If you have a problem with the display of Russian characters in the program, you 
can do the following:<br>
1) go to Control Panel &gt; Date, Time, Language and Regional Options &gt; Regional 
and Language Options<br>
2) click the &quot;Advanced&quot; tab<br>
3) select &quot;Russian&quot; as Language for non-Unicode Programs<br>
4) push the &quot;OK&quot; button and restart your computer<br>
<br>
If the Russian letters in paragraph and game exercises are still not being 
displayed properly on your computer, try the following:<br>
1) run regedit (&quot;Start&quot; button &gt; Run &gt; type &quot;regedit&quot; and push the &quot;OK&quot; button)</font></p>
<p><img border="0" src="images/regedit.gif" width="347" height="179"><font color="#800000"><br>
&nbsp;</font></p>
<p><font color="#800000">2) browse to HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage<br>
3) change the value of 1252 from &#39353;1252.nls to &#39353;1251.nls, so that the line would 
look &quot;1252 = &#39353;1251.nls&quot;<br>
<img border="0" src="images/russianreg.gif" width="698" height="261"></font></p>
<p><font color="#800000">4) restart your computer<br>
<br>
IMPORTANT<br>
Please keep all the changes that you make in mind, and change them back to the 
original if you have problem with programs displaying other languages.</font></p>
<p>===============================================</p>
<p>&nbsp;</p>
<p><img border="0" src="images/Rus1.gif" width="1024" height="768"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/Rus2.gif" width="373" height="468"></p>
<p><img border="0" src="images/Rus3.gif" width="1023" height="743"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/Rus4.gif" width="1024" height="768"></p>
<p>&nbsp;</p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>

</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
