<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>KP Typing Tutor series</title>
<meta name="keywords" content="typing tutor, course, typewriter, spelling, teaching, address book, crm, customer relationship management, education, school, office, lan, network, dvorak, server, client">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		</font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4">KP Typing Tutor series</font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		</font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
<nobr>[<A HREF="kpshot.html" TARGET="" STYLE="{text-decoration: none;}">Screenshots</A>]</nobr><br><nobr>[<A HREF="downloade.html" TARGET="" STYLE="{text-decoration: none;}">Download</A>]</nobr><br><nobr>[<A HREF="register.html" TARGET="" STYLE="{text-decoration: none;}">Register</A>]</nobr><br><nobr>[<A HREF="Manual.html" TARGET="" STYLE="{text-decoration: none;}">Manual</A>]</nobr><br><nobr>[<A HREF="kpsupport.html" TARGET="" STYLE="{text-decoration: none;}">Support</A>]</nobr><br><nobr>[<A HREF="usefullinks.html" TARGET="" STYLE="{text-decoration: none;}">Links</A>]</nobr></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<p>KP Typing Tutor is one of the most popular typing tutors since 1995. With all essential 
functions which a typing tutor should have, KP Typing Tutor provides intuitive 
interfaces and flexible methods to assist you in learning to type. </p>
<h3><font face="Arial">KP Typing Tutor products</font></h3>
<blockquote>
  <p><b>KP Typing Tutor </b>&nbsp;<b>(Shareware)</b></p>
  <p><b><a href="netedition.html">KP Typing Tutor Net Edition</a></b> <b>(Shareware)</b></p>
	<h3><a href="http://www.fonlow.com/zijianhuang/kpa/">KP International Companion</a> 
	(Freeware)</h3>
</blockquote>
<p>KP Typing Tutor supports the following languages and keyboard layouts:</p>
<ul>
  <li><font size="2" color="#800080">English, UK, Dvorak, Left-handed Dvorak, 
  Right-handed Dvorak</font></li>
  <li><font size="2" color="#800080">German, German Dvorak, Portuguese, Russian (<a href="forrussian.html">Special 
  notice for Cyrillic</a>), Lithuanian.</font></li>
</ul>

<table height="107" width="48%" border="0" id="table1">
  <tr>
    <font face="Times New Roman">
    <td align="middle" width="32%" height="78">
    <a href="http://www.tucows.com/preview/199152.html">
    <img height="83" src="images/headherds.gif" width="95" border="0"></a> </td>
    </font>
    <td align="middle" width="7%" height="78">&nbsp;</td>
    <font face="Times New Roman">
    <td align="middle" width="7%" height="78">&nbsp;</td>
    </font>
    <td align="middle" width="7%" height="78">&nbsp;</td>
    <td align="middle" width="59%" height="78">
    &nbsp;</td>
  </tr>
  <tr>
    <td align="middle" width="32%" height="21">
    <img height="16" src="images/5rate.gif" width="101" border="0"> </td>
    <td align="middle" width="7%" height="21">&nbsp;</td>
    <td align="middle" width="7%" height="21">&nbsp;</td>
    <td align="middle" width="7%" height="21">&nbsp;</td>
    <td align="middle" width="59%" height="21">&nbsp;</td>
  </tr>
</table>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>
<nobr>Home</nobr>&nbsp;|&nbsp;<nobr><A HREF="kpshot.html" TARGET="" STYLE="text-decoration: none;">Screenshots</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="downloade.html" TARGET="" STYLE="text-decoration: none;">Download</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="register.html" TARGET="" STYLE="text-decoration: none;">Register</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Manual.html" TARGET="" STYLE="text-decoration: none;">Manual</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpsupport.html" TARGET="" STYLE="text-decoration: none;">Support</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="usefullinks.html" TARGET="" STYLE="text-decoration: none;">Links</A></nobr>
</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
