<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>KP Typing Game</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		</font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4"></font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		</font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p>KP Typing Game is a standalone typing game apart from KP Typing Tutor. This 
program is distributed as freeware.</p>
<p>The game was originally designed for improving typing speed. Some teachers 
found innovative ways of using the tutor. They have been using the typing game 
as an aid for teaching spelling, since the practice content of the typing game 
could be customized.&nbsp;</p>
<p>In addition, the game with contents of special wordlists could be a good tool 
helping dyslexic students. Teachers may use KP International Companion to create 
wordlists of different patterns. </p>
<p>The program includes two games, one for improving typing speed, and the other 
for spelling.<br>
&nbsp;</p>
<p><img border="0" src="images/kpgmain.jpg"></p>
<p><img border="0" src="images/kpgame.gif" width="1024" height="768"></p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>

</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
