<html>

<head>
<meta name="keywords" content="typing tutor, course, typewriter, spelling, teaching, education, languages">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>International</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		</font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4"></font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		</font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p>KP International Companion consists of a few companion
tools&nbsp; to create quality typing / spelling courses for students of different ages from
different backgrounds. Teachers around the world have been using KP Typing Tutor
to teach typing as well as spelling. Some teachers are using KP Typing Tutor and
KP Typing Game to teach dyslexia students.</p>
<!--webbot bot="HTMLMarkup" startspan --><script type="text/javascript"><!--
google_ad_client = "pub-1779898965325858";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="9632939394";
google_color_border = ["336699","CC99CC","DDAAAA","578A24"];
google_color_bg = ["FFFFFF","E7C6E8","ECF8FF","CCFF99"];
google_color_link = ["0000FF","000000","0033FF","00008B"];
google_color_url = ["008000","00008B","0033FF","00008B"];
google_color_text = ["000000","663366","000000","000000"];
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!--webbot bot="HTMLMarkup" endspan -->
<h3>
Course files for KP Typing Tutor v 4.0 or above</h3>

<table border="1" width="782" height="163" cellspacing="1">
  <tr>
    <td align="center" width="18%" height="32"><strong><font size="3">Language or Country</font></strong></td>
    <td align="center" width="88%" height="32">
      <blockquote>
        <blockquote>
          <p align="left"><font size="3">Course Name<strong> / Author</strong></font></p>
        </blockquote>
      </blockquote>
    </td>
  </tr>
  <tr>
    <td width="18%" height="20"><font color="#800000">English</font></td>
    <td width="88%" height="20"><a href="EnglishCourses.zip">EnglishQwerty *, EnglishDvorak *, EnglishDvorakL
      *, EnglishDvorakR *</a> / <b>Zijian Huang,&nbsp;</b>
      <p><a href="courseUK.zip">courseUK.zip</a> for UK Qwerty keyboard<b> / Bill Kean</b></p>
    </td>
  </tr>
  <tr>
    <td width="18%" height="38"><font color="#800000">German</font></td>
    <td width="88%" height="38">
    <a href="GermanByPaul.zip">GermanQwer *, GermanDvorak *</a> / <b>Paul Bittner</b> in
    Austria
    </td>
  </tr>
  <tr>
    <td width="18%" height="30"><font color="#800000">Portuguese</font></td>
    <td width="88%" height="14">
    *&nbsp;/ <b> Pedro Ferrao</b> in
    Portugal&nbsp;
    </td>
  </tr>
  <tr>
    <td width="18%" height="28"><font color="#800000">Russian</font></td>
    <td width="88%" height="28">
    *
    Russian
    <font size="2" color="#800080">(<a href="forrussian.html">Special notice</a>)</font></td>
  </tr>
  <tr>
    <td width="18%" height="28"><font color="#800000">French</font></td>
    <td width="88%" height="28">
      <p style="line-height: 100%">
    French
    </td>
  </tr>
  <tr>
    <td width="18%" height="28"><font color="#800000">Lithuanian</font></td>
    <td width="88%" height="28">
    */ <b>Institute of Mathematics and Informatics (Vilnius, Lithuania)</b></td>
  </tr>
  <tr>
    <td width="18%" height="28">Italian</td>
    <td width="88%" height="28">
    </td>
  </tr>
  <tr>
    <td width="18%" height="28">Spanish</td>
    <td width="88%" height="28">
    </td>
  </tr>
</table>
<blockquote>
  <p><font size="2">* Bundled in the tutor.</font></p>

</blockquote>
<p>KP Typing Tutor v4.0 uses a set of text files and an on-screen keyboard
template file located in a sub-folder of the 'courses' folder to construct a
course, as shown in below screenshot of the Windows Explorer.<p>
<img border="0" src="images/kpint.1.gif" width="645" height="128"></p>

<p>After you get a new course package consisting of 4 files (normally in a zip
file), you may create a sub-folder of the 'Courses' folder and copy all the
files to the folder, the folder name will be the course name that will appear in
the Options window.</p>

<h3>DOS Version</h3>

<p>In <a href="kpdosint.zip">KPDOSINT.ZIP</a>, you may find templates for:<br>
Belgium, German, French, Italian, Latin America. Copy the *.key file to the
installation directory and create a *.bat file to run the tutor with the new
keyboard layout. The *.key file for DOS and for Windows are NOT exchangeable.</p>

<p style="background-color: #FFFF00; border-style: outset; border-color: #00FF00"><font size="3"><b><font color="#000080">Many
thanks to those kind people above who made the virtual keyboard layouts in
alphabetic languages, Thomas Goodey who sent many comments and much advice for
the development of later versions, Stephen j. Opalka who provided the fingers
placement of single-handed Dvorak keyboards. </font><br>
</b></font>
</p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>

</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
