<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Screenshots</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4">Screenshots</font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
<nobr>[Screenshots]</nobr><br><nobr>[<A HREF="downloade.html" TARGET="" STYLE="{text-decoration: none;}">Download</A>]</nobr><br><nobr>[<A HREF="register.html" TARGET="" STYLE="{text-decoration: none;}">Register</A>]</nobr><br><nobr>[<A HREF="Manual.html" TARGET="" STYLE="{text-decoration: none;}">Manual</A>]</nobr><br><nobr>[<A HREF="kpsupport.html" TARGET="" STYLE="{text-decoration: none;}">Support</A>]</nobr><br><nobr>[<A HREF="usefullinks.html" TARGET="" STYLE="{text-decoration: none;}">Links</A>]</nobr></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<p><b>Main Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</b></p>

<table dir="ltr" cellSpacing="0" cellPadding="0" width="100%" border="0">
  <tr>
    <td vAlign="top"><img src="images/kp.gif" border="0"><p>
    <br>

<b>Course</b></p>
    <p><img border="0" src="images/k2.jpg" width="1024" height="768"></p>
    <p><b>Long text from text files</b></p>
    <p><img border="0" src="images/longtext.gif" width="1023" height="743"></p>
    <p><b>Typing Game</b></p>
    <p></p>
    <p><img src="images/kpgame.gif" border="0">&#12288;</p>
    <p><b>Profile</b><p>
	<img border="0" src="images/Profile1.gif" width="401" height="451"><img border="0" src="images/Profile2.gif" width="401" height="451"><p>
    &nbsp;
    </td>
  </tr>
</table>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>
<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr>&nbsp;|&nbsp;<nobr>Screenshots</nobr>&nbsp;|&nbsp;<nobr><A HREF="downloade.html" TARGET="" STYLE="text-decoration: none;">Download</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="register.html" TARGET="" STYLE="text-decoration: none;">Register</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Manual.html" TARGET="" STYLE="text-decoration: none;">Manual</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpsupport.html" TARGET="" STYLE="text-decoration: none;">Support</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="usefullinks.html" TARGET="" STYLE="text-decoration: none;">Links</A></nobr>
</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
