<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IMPORTANT</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		</font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4"></font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		</font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><span style="font-size: 11pt; color: #000000; font-family: Times New Roman">
IMPORTANT: PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE. <br>
<br>
<b>END USER LICENSE AGREEMENT</b> <br>
&quot;Fonlow IT&quot; agrees to provide the user (&quot;USER&quot;) with a copy of this software 
product (&quot;SOFTWARE&quot;), and grants the USER a limited license to use the SOFTWARE. 
(&quot;LICENSE&quot;) This LICENSE defines what the USER may do with the SOFTWARE, and 
contains limitations on warranties, liabilities and remedies. This LICENSE may 
be revoked by Fonlow IT at any time without notice if the USER fails to comply 
with the terms of this LICENSE. The copyright and all other rights in the 
SOFTWARE shall remain with Zijian Huang and Fonlow IT. <br>
<br>
A registered copy of the SOFTWARE (&quot;REGISTERED SOFTWARE&quot;) allows the USER to use 
the SOFTWARE only on a single computer or network, and only by a single user at 
a time. The USER is allowed to make one copy of the REGISTERED SOFTWARE for 
back-up purposes. <br>
<br>
<span style="font-size: 12pt; color: #000000; font-family: Times New Roman"><b>
LIMITED WARRANTY <br>
</b></span>
<span style="font-size: 10pt; color: #000000; font-family: Times New Roman"><br>
THE PROGRAM IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR 
IMPLIED, INCLUDING, BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS 
FOR A PARTICULAR PURPOSE. IN NO EVENT WILL THE AUTHOR OR AUTHORS BE LIABLE TO 
YOU FOR ANY DAMAGES, INCLUDING INCIDENTAL OR CONSEQUENTIAL DAMAGES, ARISING OUT 
OF THE USE OF THE PROGRAM, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<br>
<br>
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE, UNDERSTAND IT AND AGREE TO BE 
BOUND BY ITS TERMS AS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT 
BETWEEN US, SUPERSEDING ANY PROPOSAL OR PRIOR AGREEMENT, ORAL OR WRITTEN, AND 
ANY OTHER COMMUNICATIONS BETWEEN US RELATING TO THE SUBJECT MATTER OF THIS 
LICENSE. </span></span></p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>

</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
