<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>KP Typing Tutor series</title>
<meta name="keywords" content="typing tutor, course, typewriter, spelling, teaching, address book, crm, customer relationship management, education, school, office, lan, network, dvorak, server, client">
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		</font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4"></font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		</font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><font face="Arial" size="4">The official web site of KP Typing Tutor series 
had been moved to </font></p>
<blockquote>
	<p><b><a href="http://www.fonlow.com/kptypingtutor/">
	<font size="4" face="Arial">http://www.fonlow.com/kptypingtutor/</font></a></b></p>
</blockquote>
<p><font face="Arial" size="4">Please visit this link and adjust your bookmark.</font></p>
<p><font face="Arial">KP Typing Tutor series consists of following products:</font></p>
<ul>
	<li><font face="Arial">KP Typing Tutor for Windows</font></li>
	<li><font face="Arial">KP Typing Tutor for DOS</font></li>
	<li><font face="Arial">KP Typing Tutor Net Edition (Client/Server)</font></li>
	<li><font face="Arial">KP International Companion</font></li>
</ul>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>

</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
