<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Net Edition</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		</font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4"></font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		</font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<p>KP Typing Tutor Net Edition provides centralized user management and course management, in a Local Area 
  Network environment for schools and offices.</p>
    The Net Edition is a true client / server application consisting of two parts: a 
    server program running on a host machine and copies of the client program 
    running on workstations. You may choose either the server program or the 
	service program to install on a host machine.<br>
    <br>
    When a student logins on a workstation, the KP Typing Tutor Client will 
    download the course files according to the student's profile.
    <p><b>System requirements:</b></p>
	<p><font size="2">The system requirements for KP Typing Tutor Server program:<br>
	<br>
	* Windows NT/2000/ME/XP/2003<br>
	* 486DX2/66 or faster.<br>
	* Graphics card supporting 16 colors or more.<br>
	* 10 MB free memory.<br>
	* 10 MB free disk space.<br>
	* Network card and LAN<br>
	* Fixed IP address or computer name.<br>
	* Connection to a Firebird, MySQL or MS SQL database server (Optional).<br>
	* Port 7288 for listening to client connections.<br>
	<br>
	<br>
	The system requirements for KP Typing Tutor Client:<br>
	<br>
	* Windows 95/98, Windows NT/2000/ME/XP<br>
	* 486DX2/66 or faster.<br>
	* Graphics card supporting 16 colors or more.<br>
	* 4 MB free memory.<br>
	* 2 MB free disk space.<br>
	* Network card and LAN.<br>
	* IP connection to the host machine through port 7288.<br>
	<br>
	<br>
	<b>Note:</b><br>
	By default, KP TT Server uses Firebird Embedded as database engine. Thus, 
	you do NOT need to install database server like Firebird, Interbase, MS SQL, 
	or MySQL. KP TT Server is very much a self contained application.<br>
	<br>
	If for some reasons your environment requires MS SQL as database engine for 
	all database applications, for example, you may use the &quot;kpttdbmssql.sql&quot; to 
	create the database, and modify &quot;kpsvr.ini&quot;. Just change &quot;SqlServerType&quot; to 
	&quot;mssql&quot;. For MySql, the value should be &quot;mysql&quot;.<br>
	<br>
	You may choose port number by modifying the INI files of both the server 
	program and the client programs.<br>
	<br>
	</font><font size="2">
	<br>
	&nbsp;</font></p>
<p style="text-align: center"><b><span lang="en-us">[<a href="index.html">Home</a>] 
[<a href="kpshot.html">Screenshots</a>] [<a href="downloade.html">Download</a>] 
[<a href="register.html">Register</a>] [<a href="manual.html">Manual</a>] [<a href="kpsupport.html">Support</a>]</span></b></p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>

</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
