<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>One-handed typing</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4">One-handed typing</font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
<nobr>[<A HREF="kpshot.html" TARGET="" STYLE="{text-decoration: none;}">Screenshots</A>]</nobr><br><nobr>[<A HREF="downloade.html" TARGET="" STYLE="{text-decoration: none;}">Download</A>]</nobr><br><nobr>[<A HREF="register.html" TARGET="" STYLE="{text-decoration: none;}">Register</A>]</nobr><br><nobr>[<A HREF="Manual.html" TARGET="" STYLE="{text-decoration: none;}">Manual</A>]</nobr><br><nobr>[<A HREF="kpsupport.html" TARGET="" STYLE="{text-decoration: none;}">Support</A>]</nobr><br><nobr>[<A HREF="usefullinks.html" TARGET="" STYLE="{text-decoration: none;}">Links</A>]</nobr></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><big><big><strong>Some useful resources for one-handed typing</strong></big></big>   
  
<ul> 
  <li><strong><a HREF="http://mindprod.com/dsk.html" ADD_DATE="974372295" LAST_VISIT="974687948" LAST_MODIFIED="0">The Dvorak Standard Keyboard</a> </strong></li> 
  <li><strong><a href="http://www.dgp.toronto.edu/people/ematias/papers/chi94/">A thesis about   
    half-keyboarding</a>.</strong></li> 
  <li><strong><a href="http://halfkeyboard.com/">The Matias Corporation</a>, found by <i><a href="http://edgarmatias.com/">Edgar Matias</a></i>,&nbsp; Providing half-keyboarding      
    devices for PC, hand-held devices, and one-handed people.</strong></li>   
  <li><strong><a href="http://www.aboutonehandtyping.com">About One Hand Typing</a></strong></li>  
  <li><strong><a HREF="http://www.icanonline.net/" ADD_DATE="973223157" LAST_VISIT="974687948" LAST_MODIFIED="0">iCan ONLINE - The leading disability community</a> </strong></li>  
  <li><strong><a HREF="http://support.microsoft.com/support/kb/articles/Q95/1/41.asp" ADD_DATE="974374856" LAST_VISIT="974687948" LAST_MODIFIED="0">Dvorak Keyboard Layouts</a>     
    provided by Microsoftware</strong></li>  
  <li><strong><a HREF="http://www.dgp.toronto.edu/people/ematias/papers/chi94/" ADD_DATE="973432469" LAST_VISIT="974687948" LAST_MODIFIED="0">Half-QWERTY Typing With One     
    Hand Using Your Two-handed Skills</a> </strong></li>  
  <li><strong><a HREF="http://www.ldresources.com/tools/writingchange.html" ADD_DATE="973663927" LAST_VISIT="974687948" LAST_MODIFIED="0">How Computers Change the     
    Writing Process</a> </strong></li>  
  <li><strong><a HREF="http://www.esmerel.org/misc/onehand.htm" ADD_DATE="973432584" LAST_VISIT="974687948" LAST_MODIFIED="0">Esmerel's list of One-Handed Resources</a> </strong></li>  
  <li><strong><a HREF="http://www.evas.com/" ADD_DATE="973419572" LAST_VISIT="974687948" LAST_MODIFIED="0">EVAS Access Technology and Turn-key Computer Systems for People with      
    Disabilities.</a> </strong></li>  
  <li><a href="http://www.independentliving.org">http://www.independentliving.org</a></li>  
</ul>  
    
<p><b><font size="3">Note: Your comments on this single-handed  
  course are greatly welcome, and I would appreciate contact and cooperation  
  from any organization helping people with disabilities.&nbsp;</font></b></p>   
   
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>
<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpshot.html" TARGET="" STYLE="text-decoration: none;">Screenshots</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="downloade.html" TARGET="" STYLE="text-decoration: none;">Download</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="register.html" TARGET="" STYLE="text-decoration: none;">Register</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Manual.html" TARGET="" STYLE="text-decoration: none;">Manual</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpsupport.html" TARGET="" STYLE="text-decoration: none;">Support</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="usefullinks.html" TARGET="" STYLE="text-decoration: none;">Links</A></nobr>
</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body> 
</html> 
