<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Features</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		</font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4"></font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		</font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><b><font face="Times New Roman">Features:</font></b><ul>
			<li><font face="Times New Roman">On-screen keyboard and hands</font><font face="Times New Roman" size="3"> 
			highlighting the key and finger to use</font>
			<font face="Times New Roman">.</font></li>
			<li><font face="Times New Roman" size="3">Optimized step-by-step 
			courses.&nbsp; </font> 
			</li>
			<li><font face="Times New Roman" size="3">Free drills to practice 
			particular words you define.</font></li>
			<li><font face="Times New Roman" size="3">Sentence drills to 
			practice normal setences.</font></li>
			<li><font face="Times New Roman" size="3">Article drills to practice 
			paragraphs loaded from text files</font></li>
			<li><font face="Times New Roman">T</font><font face="Times New Roman" size="3">yping 
			game of falling words.</font></li>
			<li><font face="Times New Roman" size="3">Multi-user supports. Family 
			members could share the same copy of the product.</font> 
			</li>
			<li><font face="Times New Roman" size="3">Courses for Qwerty, Dvorak 
			and single-handed Dvorak keyboards.</font> 
			</li>
		</ul>
		<p><font face="Times New Roman">Please <font size="3"> 
		read
		<a href="http://www.pcworld.com/downloads/file_description/0,fid,7931,00.asp">
		a review at PC World</a>.</font></font> </p>
		<p>&nbsp;<p style="text-align: center"><b><span lang="en-us">[<a href="index.html">Home</a>] 
[<a href="kpshot.html">Screenshots</a>] [<a href="downloade.html">Download</a>] 
[<a href="register.html">Register</a>] [<a href="manual.html">Manual</a>] [<a href="kpsupport.html">Support</a>]</span></b></p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>

</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
