<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Register</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4">Register</font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
<nobr>[<A HREF="kpshot.html" TARGET="" STYLE="{text-decoration: none;}">Screenshots</A>]</nobr><br><nobr>[<A HREF="downloade.html" TARGET="" STYLE="{text-decoration: none;}">Download</A>]</nobr><br><nobr>[Register]</nobr><br><nobr>[<A HREF="Manual.html" TARGET="" STYLE="{text-decoration: none;}">Manual</A>]</nobr><br><nobr>[<A HREF="kpsupport.html" TARGET="" STYLE="{text-decoration: none;}">Support</A>]</nobr><br><nobr>[<A HREF="usefullinks.html" TARGET="" STYLE="{text-decoration: none;}">Links</A>]</nobr></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">



<p>As soon as you 
install the program, you can start learning without delay. Home users are 
allowed to learn to type before making payment. Schools,
institutions, companies and governments are required to purchase a 
<a href="license.htm">license</a>.</p>



<p><font face="Times New Roman" style="font-size: 11pt"><b>Price of KP Typing Tutor Desktop Edition</b></font></p>



<blockquote>
<table border="0" cellpadding="1" height="46"><tr>



<span style="font-family:Times New Roman; font-size:11pt; color:#000000">   
<td align="left" valign="top" width="80" height="1">      
<span style="font-family:Times New Roman; font-size:11pt; color:#000000"><b>Volume</b>      
</span></td><td align="left" valign="top" width="347" height="1">      
<span style="font-family:Times New Roman; font-size:11pt; color:#000000"><b>Price per 
Copy
(USD) </b>     
</span></td>      
</span>      
      
  </tr><tr>



<span style="font-family:Times New Roman; font-size:11pt; color:#000000">   
<td align="left" valign="top" width="80" height="20">     
<span style="font-family:Times New Roman; font-size:11pt; color:#000000">1     
</span></td><td align="left" valign="top" width="347" height="20">     
<span style="font-family:Times New Roman; font-size:11pt; color:#000000">17</span></td>      
</span>      
      
  </tr></table>     
</blockquote>



<span style="font-family:Times New Roman; font-size:11pt; color:#000000">   
<blockquote>



<span style="font-family:Times New Roman; font-size:11pt; color:#000000">   
<p>



<b>Purchase via ShareIt</b>:&nbsp;      
      
<a href="https://secure.shareit.com/shareit/checkout.html?PRODUCT[137477]=1&stylefrom=137477">
<img border="0" src="images/logo-shareit-88.gif" width="88" height="22"></a>      
&nbsp;                   
      
</span><b>



&nbsp;&nbsp; </b>                   
      
</p>
<p>



<b>



Purchase via Reg.Net</b>: <a href="https://secure.reg.net/Product.asp?ID=8444&TemplateID=-1"><img border="0" src="images/regnet.gif" width="88" height="31"></a>                   
      
</p>
<p><b>Purchase via Paypal:</b> 	 	
<blockquote><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_xclick">
		<input type="hidden" name="business" value="transactionsonline@gmail.com">
		<input type="hidden" name="item_name" value="KP Typing Tutor">
		<input type="hidden" name="item_number" value="8000">
		<input type="hidden" name="currency_code" value="USD">
		<input type="hidden" name="amount" value="17">
		<input type="hidden" name="return" value="http://www.fonlow.com/kptypingtutor/thanks.html">
		<input type="hidden" name="cancel_return" value="http://www.fonlow.com/kptypingtutor/register.html">
		<input type="hidden" name="cn" value="Message to  KP Support">
				<input type="hidden" name="on0" value="Reg. Name">Reg. Name
								<input type="text" name="os0" maxlength="100">
						<input type="image" src="images/paypal.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="62" height="31">
	</form>
</blockquote>                  
      
</p>   
</blockquote>
<p>



<b>Price of KP Typing Tutor Net Edition.</b>      
      
</p>   
		<blockquote>
			<p>The amount of licenses defines how many users
can run the client programs of KP Typing Tutor
Net Edition simultaneously.&nbsp;</p>
			<table border="0" cellpadding="1" width="447">
				<tr>
					<td align="left" valign="top" width="181" height="22">
					<font face="Times New Roman"><b><font size="2">Concurrent Users</font></b><span style="font-size:11pt; color:#000000; font-weight:700">
					</span></font></td>
					<td align="left" valign="top" width="118" height="22">
					<p align="right">
					<span style="font-family:Times New Roman; font-size:11pt; color:#000000">
					<b>Price
(USD) </b></span></td>
					<td align="center" valign="top" width="274" height="22"><b>
					<font face="Times New Roman">Purchase via Reg.Net</font></b></td>
				</tr>
				<tr>
					<td align="left" valign="top" width="181" height="21">
					<font face="Times New Roman">5</font><span style="font-family:Times New Roman; color:#000000"> users     
					</span></td>
					<td align="right" valign="top" width="118" height="21">
					<span style="font-family:Arial; color:#000000">148     
</span></td>
					<td align="center" valign="top" width="274" height="21"><b>
					<font face="Times New Roman">
					<a href="https://secure.reg.net/Product.asp?ID=13779&amp;TemplateID=-1">Purchase</a></font></b></td>
				</tr>
				<tr>
					<td align="left" valign="top" width="181">
					<span style="font-family:Times New Roman; color:#000000">10
users     
</span></td>
					<td align="right" valign="top" width="118">
					<font face="Arial">248</font></td>
					<td align="center" valign="top" width="274">
					<span style="font-family:Times New Roman; color:#000000; font-weight:700">
					<a href="https://secure.reg.net/Product.asp?ID=13788&amp;TemplateID=-1">Purchase</a>
					</span></td>
				</tr>
				<tr>
					<td align="left" valign="top" width="181">
					<span style="font-family:Times New Roman; color:#000000">25
users     
</span></td>
					<td align="right" valign="top" width="118">
					<font face="Arial">398</font></td>
					<td align="center" valign="top" width="274">
					<span style="font-family:Times New Roman; color:#000000; font-weight:700">
					<a href="https://secure.reg.net/Product.asp?ID=13789&amp;TemplateID=-1">Purchase</a>
					</span></td>
				</tr>
				<tr>
					<td align="left" valign="top" width="181">
					<span style="font-family:Times New Roman; color:#000000">50
users     
</span></td>
					<td align="right" valign="top" width="118">
					<font face="Arial">548</font></td>
					<td align="center" valign="top" width="274">
					<span style="font-family:Times New Roman; color:#000000; font-weight:700">
					<a href="https://secure.reg.net/Product.asp?ID=13790&amp;TemplateID=-1">Purchase</a>
					</span></td>
				</tr>
				<tr>
					<td align="left" valign="top" width="181">
					<font face="Times New Roman">100</font><span style="font-family:Times New Roman; color:#000000">
users     
</span></td>
					<td align="right" valign="top" width="118">
					<font face="Arial">788</font></td>
					<td align="center" valign="top" width="274">
					<span style="font-family:Times New Roman; color:#000000; font-weight:700">
					<a href="https://secure.reg.net/Product.asp?ID=13791&amp;TemplateID=-1">Purchase</a>
					</span></td>
				</tr>
				<tr>
					<td align="left" valign="top" width="181">
					<font face="Times New Roman">200</font><span style="font-family:Times New Roman; color:#000000">
users     
</span></td>
					<td align="right" valign="top" width="118">
					<font face="Arial">1200</font></td>
					<td align="center" valign="top" width="274">
					<span style="font-family:Times New Roman; color:#000000; font-weight:700">
					<a href="https://secure.reg.net/Product.asp?ID=13792&amp;TemplateID=-1">Purchase</a>
					</span></td>
				</tr>
			</table>
			<p><b>Purchase via Paypal: </b></p>
			<blockquote>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_xclick">
					<input type="hidden" name="business" value="transactionsonline@gmail.com">
					<input type="hidden" name="item_name" value="KP Typing Tutor Net Edition">
					<input type="hidden" name="item_number" value="8001">
					<input type="hidden" name="currency_code" value="USD">
					<input type="hidden" name="return" value="http://www.fonlow.com/kptypingtutor/thanks.html">
					<input type="hidden" name="cancel_return" value="http://www.fonlow.com/kptypingtutor/register.html">
					<input type="hidden" name="cn" value="Message to  KP Support">
					<input type="hidden" name="on0" value="Reg. Name">Reg. Name
								<input type="text" name="os0" maxlength="100">
					<input type="image" src="images/paypal.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="62" height="31">
				</form>
			</blockquote>
</blockquote>
<p>  
Copying is permitted up to the quantity ordered. The use of each copy will not  
be restricted to a single location. Those desiring to use KP Typing Tutor on a  
network need to purchase for the maximum workstation/ keyboards to be used  
simultaneously. When used on a network system, each simultaneous user is  
considered to be using a distinct copy of the licensed program. </p>
<p>  
<b>Note: If for some reasons you do not receive full copy of the net edition 24 
hours after 
the purchase, please send Email to <a href="mailto:kpsupport@fonlow.com">kpsupport@fonlow.com</a> with the following 
info:</b></p>
<ul>
	<li><b>Product names and version number</b></li>
	<li><b>Date and amount of the purchase, through which agent</b></li>
</ul>
<p>&nbsp;</p>
</span><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>
<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpshot.html" TARGET="" STYLE="text-decoration: none;">Screenshots</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="downloade.html" TARGET="" STYLE="text-decoration: none;">Download</A></nobr>&nbsp;|&nbsp;<nobr>Register</nobr>&nbsp;|&nbsp;<nobr><A HREF="Manual.html" TARGET="" STYLE="text-decoration: none;">Manual</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpsupport.html" TARGET="" STYLE="text-decoration: none;">Support</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="usefullinks.html" TARGET="" STYLE="text-decoration: none;">Links</A></nobr>
</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
