<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Activate Keyboard</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4">Activate Keyboard</font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
<nobr>[<A HREF="kpshot.html" TARGET="" STYLE="{text-decoration: none;}">Screenshots</A>]</nobr><br><nobr>[<A HREF="downloade.html" TARGET="" STYLE="{text-decoration: none;}">Download</A>]</nobr><br><nobr>[<A HREF="register.html" TARGET="" STYLE="{text-decoration: none;}">Register</A>]</nobr><br><nobr>[<A HREF="Manual.html" TARGET="" STYLE="{text-decoration: none;}">Manual</A>]</nobr><br><nobr>[<A HREF="kpsupport.html" TARGET="" STYLE="{text-decoration: none;}">Support</A>]</nobr><br><nobr>[<A HREF="usefullinks.html" TARGET="" STYLE="{text-decoration: none;}">Links</A>]</nobr></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><b>
<!--webbot bot="Navigation" s-orientation="horizontal" s-rendering="html" s-type="siblings" b-include-home="FALSE" b-include-up="FALSE" s-btn-nml="[&lt;A HREF=&quot;#URL#&quot; TARGET=&quot;#TARGET#&quot; STYLE=&quot;{text-decoration: none;}&quot;&gt;#LABEL#&lt;/A&gt;]" s-btn-sel="[#LABEL#]" s-btn-sep="&amp;nbsp;" s-bar="Brackets" startspan --><nobr>[<A HREF="BasicSkills.htm" TARGET="" STYLE="{text-decoration: none;}">Basic&nbsp;Skills</A>]</nobr>&nbsp;<nobr>[<A HREF="Drills.htm" TARGET="" STYLE="{text-decoration: none;}">Drills</A>]</nobr>&nbsp;<nobr>[<A HREF="AddUser.htm" TARGET="" STYLE="{text-decoration: none;}">Add&nbsp;User</A>]</nobr>&nbsp;<nobr>[Activate&nbsp;Keyboard]</nobr><!--webbot bot="Navigation" i-checksum="23384" endspan --></b></p>
<p><span style="color: #000000; font-family: Times New Roman">KP TT supports 
Dvorak keyboards, and many other keyboard layouts. Generally, after loading a 
profile, KP TT will activate appropriate keyboard layout automatically. <br>
<br>
If for some reasons the keyboard layout loaded does not adapt your physical 
keyboard, you may manually activate a keyboard layout for KP TT. After saving 
the profile, the setting of keyboard layout will be saved as well, so next time 
when you run KP TT again, the desired keyboard layout will be activated 
automatically. </span></p>
<p><span style="color: #000000; font-family: Times New Roman">Please note that 
the keyboard layout activated will only be effective inside KP TT program, and 
all other Windows applications will still use the default Windows keyboard 
layout. <br>
<br>
<img height="451" alt="clipboard01" src="images/keyboard1.jpg" width="401" border="0">
<br>
<br>
<b>Note:</b> Even if a keyboard layout appears in the drop-down list, the 
keyboard driver file might not be already installed. <br>
<br>
If the relevant keyboard driver for the layout is not installed on your 
operating system, a warning will appear. <br>
<br>
<img height="97" alt="clip0001" src="images/keyboard2.jpg" width="408" border="0"> 
<br>
&nbsp;</span></p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>
<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpshot.html" TARGET="" STYLE="text-decoration: none;">Screenshots</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="downloade.html" TARGET="" STYLE="text-decoration: none;">Download</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="register.html" TARGET="" STYLE="text-decoration: none;">Register</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Manual.html" TARGET="" STYLE="text-decoration: none;">Manual</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpsupport.html" TARGET="" STYLE="text-decoration: none;">Support</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="usefullinks.html" TARGET="" STYLE="text-decoration: none;">Links</A></nobr>
</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
