<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Thanks for purchasing KP Typing</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		</font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4"></font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		</font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
</b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<p><b>Thanks for purchasing KP Typing Tutor. Please enjoy your quick learning 
process, and your time saved by speedy keyboarding.</b></p>
<p>&nbsp;</p>
<p>If you purchase KP Typing Tutor Net Edition via Paypal, please write an Email 
to <a href="mailto:kpsupport@fonlow.com">kpsupport@fonlow.com</a> , with subject 
&quot;KP Purchase&quot;, and tell the following info:</p>
<ul>
	<li>Reg. Name</li>
	<li>Number of concurrent users</li>
	<li>Amount</li>
	<li>Date of purchase</li>
</ul>
<p>&nbsp;</p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>

</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
