<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta name="keywords" content="typing tutor, course, typewriter, spelling, teaching, education, school, office, lan, network, dvorak, server, client">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Links</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/spring-for-kp/spri1011.css"><meta name="Microsoft Theme" content="spring-for-kp 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="left" valign="top"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small><font size="5"><br>
		<br>
		</font>&nbsp;</td>
		<td align="left" valign="top" width="562">
		<blockquote>
			<blockquote>
				<blockquote>
					<blockquote>
						<p><br>
						<small>&nbsp;</small><font size="4">Links</font></p>
					</blockquote>
				</blockquote>
			</blockquote>
		</blockquote>
		</td>
		<td align="left" valign="top" width="169">
		<p align="right"><small><b><font size="3">
		<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr></font></b></small></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p><b>
<nobr>[<A HREF="kpshot.html" TARGET="" STYLE="{text-decoration: none;}">Screenshots</A>]</nobr><br><nobr>[<A HREF="downloade.html" TARGET="" STYLE="{text-decoration: none;}">Download</A>]</nobr><br><nobr>[<A HREF="register.html" TARGET="" STYLE="{text-decoration: none;}">Register</A>]</nobr><br><nobr>[<A HREF="Manual.html" TARGET="" STYLE="{text-decoration: none;}">Manual</A>]</nobr><br><nobr>[<A HREF="kpsupport.html" TARGET="" STYLE="{text-decoration: none;}">Support</A>]</nobr><br><nobr>[Links]</nobr></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<table border="1" width="90%" id="table1">
	<tr>
		<td width="306">
    <b><font size="3"><a href="dvorakint.html">Dvorak keyboards</a></font></b></td>
		<td><span lang="en-us">Basic introduction to Dvorak keyboards that 
		improve efficiency of typing.</span></td>
	</tr>
	<tr>
		<td width="306"><b>
    <font size="3"><a href="onehanded.html">Links about                   
      single-handed typing</a></font></b></td>
		<td><span lang="en-us">Some external resources for single-handed typing</span></td>
	</tr>
	<tr>
		<td width="306">
    <b><font size="3"><a href="http://www.fonlow.com/zijianhuang/kpa">Create
      typing course / spelling course</a>&nbsp;</font></b></td>
		<td><span lang="en-us">If you are a teacher who want to customize KP TT, 
		you must read this.</span></td>
	</tr>
	<tr>
		<td width="306"><b>
    <font size="3">
	<a href="http://www.fonlow.com/zijianhuang/kpa/kpic_readme.html">Design
      on-screen keyboard</a></font></b></td>
		<td><span lang="en-us">You may make a custom on-screen keyboard for KP 
		TT.</span></td>
	</tr>
	<tr>
		<td width="306">
    <b><a href="http://lernarchiv.bildung.hessen.de/archiv/deutsch/programme/">
    Rechtschreib-Programme</a></b> (German) </td>
		<td><span lang="en-us">Some interesting programs in German</span></td>
	</tr>
</table>
<p><strong>Other Utilities:</strong></p>
<p><b><a href="http://www.fonlow.com/opencontacts/">Open Contacts</a></b> -- 
Open Contacts is an address book program with CRM features providing unified, 
flexible and intuitive interfaces for you to manage and lookup contact info of 
individuals and organizations.</p>
<p><img border="0" src="images/Main1XP.gif" width="733" height="615"></p>
<p><img border="0" src="images/GDQV.gif" width="574" height="436"></p>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p>&nbsp;</p>
<hr align="left">
<p align="left"><small>
<nobr><A HREF="index.html" TARGET="" STYLE="text-decoration: none;">Home</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpshot.html" TARGET="" STYLE="text-decoration: none;">Screenshots</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="downloade.html" TARGET="" STYLE="text-decoration: none;">Download</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="register.html" TARGET="" STYLE="text-decoration: none;">Register</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="Manual.html" TARGET="" STYLE="text-decoration: none;">Manual</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="kpsupport.html" TARGET="" STYLE="text-decoration: none;">Support</A></nobr>&nbsp;|&nbsp;<nobr>Links</nobr>
</small></p>
<p align="left"><small><small>Copyright � 2000-2006 Fonlow IT&nbsp;&nbsp; All 
rights reserved.<br>
Last modified: 02/13/06.</small></small>
</p>

</td></tr><!--msnavigation--></table></body>

</html>
