a:link
{
	color: rgb(216, 78, 0);
}
a:active
{
	color: rgb(235, 182, 108);
}
a:visited
{
	color: rgb(157, 77, 0);
}
body
{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}
table
{
	table-border-color-light: rgb(190, 188, 170);
	table-border-color-dark: rgb(190, 188, 170);
	border-color: rgb(190, 188, 170);
}
th
{
	border-color: rgb(190, 188, 170);
}
td
{
	border-color: rgb(190, 188, 170);
}
h1
{
	color: rgb(0, 0, 0);
}
h2
{
}
h3
{
	color: rgb(0, 0, 0);
}
h4
{
	color: rgb(0, 0, 0);
}
h5
{
	color: rgb(0, 0, 0);
}
h6
{
	color: rgb(0, 0, 0);
}
hr
{
	color: rgb(190, 188, 170);
}
button
{
}
label
{
}
.mstheme-text
{
}
textarea
{
}
fieldset
{
	color: rgb(0, 0, 0);
}
legend
{
	color: rgb(0, 0, 0);
}
select
{
	color: rgb(0, 0, 0);
}
caption
{
	color: rgb(0, 0, 0);
}
