.mstheme
{
	separator-image: url(rule_spring.gif);
	list-image-1: url(bull1_spring.gif);
	list-image-2: url(bull2_spring.gif);
	list-image-3: url(bull3_spring.gif);
	nav-banner-image: url(banner_spring.gif);
	navbutton-horiz-normal: url(nav_hor_spring.gif);
	navbutton-horiz-hovered: url(nav_hor_spring.gif);
	navbutton-horiz-pushed: url(nav_hor_down_spring.gif);
	navbutton-vert-normal: url(nav_vert_spring.gif);
	navbutton-vert-hovered: url(nav_vert_spring.gif);
	navbutton-vert-pushed: url(nav_vert_down_spring.gif);
	navbutton-home-normal: url(nav_home_spring.gif);
	navbutton-home-hovered: url(nav_home_spring.gif);
	navbutton-home-pushed: url(nav_home_spring.gif);
	navbutton-next-normal: url(nav_next_spring.gif);
	navbutton-next-hovered: url(nav_next_spring.gif);
	navbutton-next-pushed: url(nav_next_spring.gif);
	navbutton-prev-normal: url(nav_prev_spring.gif);
	navbutton-prev-hovered: url(nav_prev_spring.gif);
	navbutton-prev-pushed: url(nav_prev_spring.gif);
	navbutton-up-normal: url(nav_up_spring.gif);
	navbutton-up-hovered: url(nav_up_spring.gif);
	navbutton-up-pushed: url(nav_up_spring.gif);
}
.mstheme-bannertxt
{
	font-family: Verdana,Arial,Helvetica,sans-serif;
	color: rgb(0, 0, 0);
	font-size: 5;
	font-style: normal;
	font-weight: normal;
}
.mstheme-horiz-navtxt
{
	font-family: Verdana,Arial,Helvetica,sans-serif;
	color: rgb(0, 0, 0);
	font-size: 2;
	font-style: normal;
	font-weight: normal;
}
.mstheme-vert-navtxt
{
	font-family: Verdana,Arial,Helvetica,sans-serif;
	color: rgb(0, 0, 0);
	font-size: 2;
	font-style: normal;
	font-weight: normal;
}
.mstheme-navtxthome
{
	font-family: Verdana,Arial,Helvetica,sans-serif;
	color: rgb(0, 0, 0);
	font-size: 1;
	font-style: normal;
	font-weight: normal;
}
.mstheme-navtxtnext
{
	font-family: Verdana,Arial,Helvetica,sans-serif;
	color: rgb(0, 0, 0);
	font-size: 1;
	font-style: normal;
	font-weight: normal;
}
.mstheme-navtxtprev
{
	font-family: Verdana,Arial,Helvetica,sans-serif;
	color: rgb(0, 0, 0);
	font-size: 1;
	font-style: normal;
	font-weight: normal;
}
.mstheme-navtxtup
{
	font-family: Verdana,Arial,Helvetica,sans-serif;
	color: rgb(0, 0, 0);
	font-size: 1;
	font-style: normal;
	font-weight: normal;
}
ul
{
	list-style-image: url(bull1_spring.gif);
}
ul ul
{
	list-style-image: url(bull2_spring.gif);
}
ul ul ul
{
	list-style-image: url(bull3_spring.gif);
}
