KBD	Enti12	"ENTI-Code++ ver.12"
COPYRIGHT	"GNU-Licence"


COMPANY	"by Ruben Barkow"


LOCALENAME	"en-US"


LOCALEID	"00000409"


VERSION	1.0


SHIFTSTATE


0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt


LAYOUT		;an extra @ at the end is a dead key


//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----


02	1		1	p	P	-1	8	007c		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, DIGIT EIGHT, VERTICAL LINE
03	2		1	f	F	-1	9	00a8@		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, DIGIT NINE, DIAERESIS
04	3		1	m	M	-1	0	0021		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, DIGIT ZERO, EXCLAMATION MARK
05	4		1	u	U	-1	1	00bd		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, DIGIT ONE, VULGAR FRACTION ONE HALF
06	5		1	k	K	-1	2	00b2		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, DIGIT TWO, SUPERSCRIPT TWO
07	6		1	y	Y	-1	3	00b3		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, DIGIT THREE, SUPERSCRIPT THREE
08	7		0	0024	007e@	-1	4	00bc		// DOLLAR SIGN, TILDE, <none>, DIGIT FOUR, VULGAR FRACTION ONE QUARTER
09	8		0	002f	0040	-1	20ac	-1		// SOLIDUS, COMMERCIAL AT, <none>, EURO SIGN, <none>
0a	9		0	002b	0026	-1	02c7@	02c7		// PLUS SIGN, AMPERSAND, <none>, CARON (Mandarin Chinese third tone), CARON (Mandarin Chinese third tone)
0b	0		0	002a	00a7	-1	00a4	00d7		// ASTERISK, SECTION SIGN, <none>, CURRENCY SIGN, MULTIPLICATION SIGN
0c	OEM_4		0	00a8@	00df	-1	00ab	-1		// DIAERESIS, LATIN SMALL LETTER SHARP S (German), <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>
0d	OEM_6		0	0021	00b4@	-1	00bb	00b4		// EXCLAMATION MARK, ACUTE ACCENT, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, ACUTE ACCENT
10	Q		1	w	W	-1	0040	0027		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, COMMERCIAL AT, APOSTROPHE
11	W		1	i	I	-1	005b	002a		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LEFT SQUARE BRACKET, ASTERISK
12	E		1	r	R	-1	005d	0023		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, RIGHT SQUARE BRACKET, NUMBER SIGN
13	R		1	h	H	-1	0028	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, LEFT PARENTHESIS, <none>
14	T		1	l	L	-1	0029	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, RIGHT PARENTHESIS, <none>
15	Z		1	z	Z	-1	5	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, DIGIT FIVE, <none>
16	U		0	0028	007b	-1	00b8@	00b8		// LEFT PARENTHESIS, LEFT CURLY BRACKET, <none>, CEDILLA, CEDILLA
17	I		0	0029	007d	-1	-1	-1		// RIGHT PARENTHESIS, RIGHT CURLY BRACKET, <none>, <none>, <none>
18	O		0	003d	0025	-1	-1	-1		// EQUALS SIGN, PERCENT SIGN, <none>, <none>, <none>
19	P		0	005b	007c	-1	-1	-1		// LEFT SQUARE BRACKET, VERTICAL LINE, <none>, <none>, <none>
1a	OEM_1		0	003e	0060@	-1	00a9	-1		// GREATER-THAN SIGN, GRAVE ACCENT, <none>, COPYRIGHT SIGN, <none>
1b	OEM_PLUS	0	003c	005e@	-1	00b2	005e		// LESS-THAN SIGN, CIRCUMFLEX ACCENT, <none>, SUPERSCRIPT TWO, CIRCUMFLEX ACCENT
1e	A		1	a	A	-1	007c	002b		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, VERTICAL LINE, PLUS SIGN
1f	S		1	s	S	-1	003f	00df		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, QUESTION MARK, LATIN SMALL LETTER SHARP S (German)
20	D		1	d	D	-1	002e	003b		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, FULL STOP, SEMICOLON
21	F		1	o	O	-1	002f	0026		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, SOLIDUS, AMPERSAND
22	G		1	c	C	-1	003a	007e		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, COLON, TILDE
23	H		1	g	G	-1	6	00a3		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, DIGIT SIX, POUND SIGN
24	J		1	e	E	-1	-1	00e6		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, <none>, LATIN SMALL LETTER AE (ash) *
25	K		1	n	N	-1	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, <none>
26	L		1	t	T	-1	-1	2122		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, TRADE MARK SIGN
27	OEM_3		5	i	I	-1	00f8	00d8		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
28	OEM_7		0	005d	003f	-1	00bf	-1		// RIGHT SQUARE BRACKET, QUESTION MARK, <none>, INVERTED QUESTION MARK, <none>
29	OEM_5		1	q	Q	-1	7	00f7		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, DIGIT SEVEN, DIVISION SIGN
2b	OEM_2		0	0027	0023	-1	00b0@	-1		// APOSTROPHE, NUMBER SIGN, <none>, DEGREE SIGN, <none>
2c	Y		1	v	V	-1	003e	003c		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, GREATER-THAN SIGN, LESS-THAN SIGN
2d	X		1	t	T	-1	003d	0060		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, EQUALS SIGN, GRAVE ACCENT
2e	C		1	n	N	-1	005f	0025		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LOW LINE, PERCENT SIGN
2f	V		1	e	E	-1	002d	00b4		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, HYPHEN-MINUS, ACUTE ACCENT
30	B		1	b	B	-1	007b	221e		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LEFT CURLY BRACKET, INFINITY
31	N		1	j	J	-1	007d	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, RIGHT CURLY BRACKET, <none>
32	M		0	0022	005c	-1	-1	-1		// QUOTATION MARK, REVERSE SOLIDUS, <none>, <none>, <none>
33	OEM_COMMA	0	002c	003b	-1	-1	-1		// COMMA, SEMICOLON, <none>, <none>, <none>
34	OEM_PERIOD	0	002e	003a	-1	-1	-1		// FULL STOP, COLON, <none>, <none>, <none>
35	OEM_MINUS	0	002d	005f	-1	00b5	-1		// HYPHEN-MINUS, LOW LINE, <none>, MICRO SIGN, <none>
39	SPACE		0	0020	0020	-1	-1	-1		// SPACE, SPACE, <none>, <none>, <none>
56	OEM_102	1	x	X	-1	003c	005c		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LESS-THAN SIGN, REVERSE SOLIDUS
53	DECIMAL	0	002e	002c	-1	-1	-1		// FULL STOP, COMMA, , , 


DEADKEY	00a8

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0079	00ff	// y -> ÿ
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0059	0178	// Y -> Ÿ
0020	00a8	//   -> ¨

DEADKEY	007e

006e	00f1	// n -> ñ
0020	007e	//   -> ~
004e	00d1	// N -> Ñ
004f	00d5	// O -> Õ
006f	00f5	// o -> õ

DEADKEY	02c7

0063	010d	// c -> č
0045	011a	// E -> Ě
0065	011b	// e -> ě
006e	0148	// n -> ň
004e	0147	// N -> Ň
0043	010c	// C -> Č
0044	010e	// D -> Ď
0049	01d0	// I -> ǐ
0055	01d3	// U -> Ǔ
0075	01d4	// u -> ǔ
0041	01cd	// A -> Ǎ
0061	01ce	// a -> ǎ
0049	01cf	// I -> Ǐ
0069	01d0	// i -> ǐ
004f	01d1	// O -> Ǒ
006f	01d2	// o -> ǒ
0020	02c7	//   -> ˇ

DEADKEY	00a8

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0079	00ff	// y -> ÿ
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0059	0178	// Y -> Ÿ
0020	00a8	//   -> ¨

DEADKEY	00b4

0065	00e9	// e -> é
0061	00e1	// a -> á
0069	00ed	// i -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0079	00fd	// y -> ý
0063	0107	// c -> ć
006c	0142	// l -> ł
004c	0141	// L -> Ł
0043	0106	// C -> Ć
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
0020	00b4	//   -> ´
007a	017a	// z -> ź
005a	0179	// Z -> Ź

DEADKEY	00b8

0063	00e7	// c -> ç

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0079	1ef3	// y -> ỳ
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0059	1ef2	// Y -> Ỳ
0020	0060	//   -> `

DEADKEY	005e

0061	00e2	// a -> â
0065	00ea	// e -> ê
0069	00ee	// i -> î
006f	00f4	// o -> ô
0075	00fb	// u -> û
0020	005e	//   -> ^

DEADKEY	00b0

0020	00b0	//   -> °
0061	00e5	// a -> å
0041	00c5	// A -> Å

KEYNAME
38	Alt
3a	"Caps Lock"
46	"Scroll Lock"

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00a8	"DIAERESIS"
007e	"TILDE"
02c7	"CARON (Mandarin Chinese third tone)"
00a8	"DIAERESIS"
00b4	"ACUTE ACCENT"
00b8	"CEDILLA"
0060	"GRAVE ACCENT"
005e	"CIRCUMFLEX ACCENT"
00b0	"DEGREE SIGN"