icon1.gif=+:=+::)1
icon1.gif=+:=+::smile:1
icon2.gif=+:=+::)2
icon2.gif=+:=+::smile:2
icon3.gif=+:=+::)3
icon3.gif=+:=+::smile:3
icon4.gif=+:=+::)4
icon4.gif=+:=+::smile:4
icon5.gif=+:=+::)5
icon5.gif=+:=+::smile:5
icon6.gif=+:=+::)6
icon6.gif=+:=+::smile:6
icon7.gif=+:=+::)7
icon7.gif=+:=+::smile:7
icon8.gif=+:=+::)8
icon8.gif=+:=+::smile:8
icon9.gif=+:=+::)9
icon9.gif=+:=+::smile:9
icon10.gif=+:=+::)10
icon10.gif=+:=+::smile:10
icon11.gif=+:=+::)11
icon11.gif=+:=+::smile:11
icon12.gif=+:=+::)12
icon12.gif=+:=+::smile:12
icon13.gif=+:=+::)13
icon13.gif=+:=+::smile:13
icon14.gif=+:=+::)14
icon14.gif=+:=+::smile:14
icon15.gif=+:=+::)15
icon15.gif=+:=+::smile:15
icon16.gif=+:=+::)16
icon16.gif=+:=+::smile:16
icon17.gif=+:=+::)17
icon17.gif=+:=+::smile:17
icon18.gif=+:=+::)18
icon18.gif=+:=+::smile:18
icon19.gif=+:=+::)19
icon19.gif=+:=+::smile:19
icon20.gif=+:=+::)20
icon20.gif=+:=+::smile:20
icon22.gif=+:=+::)22
icon22.gif=+:=+::smile:22
icon23.gif=+:=+::)23
icon23.gif=+:=+::smile:23
icon24.gif=+:=+::)24
icon24.gif=+:=+::smile:24
icon25.gif=+:=+::)25
icon25.gif=+:=+::smile:25
icon26.gif=+:=+::)26
icon26.gif=+:=+::smile:26
icon27.gif=+:=+::)27
icon27.gif=+:=+::smile:27
icon29.gif=+:=+::)29
icon29.gif=+:=+::smile:29
icon_biggrin.gif=+:=+::)21
icon_biggrin.gif=+:=+::D
icon_biggrin.gif=+:=+::-D
icon_biggrin.gif=+:=+::grin:
icon_confused.gif=+:=+::-?
icon_confused.gif=+:=+::???:
icon_cool.gif=+:=+:8-)
icon_cool.gif=+:=+:8)
icon_cool.gif=+:=+::cool:
icon_cry.gif=+:=+::cry:
icon_eek.gif=+:=+::eek:
icon_eek.gif=+:=+::o
icon_eek.gif=+:=+::-o
icon_evil.gif=+:=+::evil:
icon_frown.gif=+:=+::-(
icon_frown.gif=+:=+::(
icon_frown.gif=+:=+::sad:
icon_lol.gif=+:=+::lol:
icon_mad.gif=+:=+::mad:
icon_mad.gif=+:=+::x
icon_mad.gif=+:=+::-x
icon_razz.gif=+:=+::P
icon_razz.gif=+:=+::-P
icon_razz.gif=+:=+::razz:
icon_redface.gif=+:=+::oops:
icon_rolleyes.gif=+:=+::roll:
icon_smile.gif=+:=+::-)
icon_smile.gif=+:=+::)
icon_smile.gif=+:=+::)18
icon_smile.gif=+:=+::smile:
icon_wink.gif=+:=+:;-)
icon_wink.gif=+:=+:;)
icon_wink.gif=+:=+::wink:
motz2.gif=+:argue=+:&gt;:(
banghead.gif=+:bang head=+:O|
