hhhhh uuuu hhhhh uuuu
hu hu hu hu uh uh uh uh
tttt eeee tttt eeee tttt eeee
te te te et et et
eh he hue hut e tee teeth teethe the thee tut tutu
nnnn oooo nnnn oooo nnnn oooo
no no no no on on on on
ssss aaaa ssss aaaa
eh he hue hut e Te tee teeth teethe the thee tutu
entente eon hen ho hoe hoot tout ton tune tot teen un hot Hun hunt neo neon
net no non nut oh oho on one onto out ten tenet tent tenth then
thou TNT to toe ton tone too tot tote unto
a ah aha as ash ass assess test testate that these thus asset attest au ease
east eat eau estate ha hash has hash hast haste hat hate hath heat heath hush
sash sat sate sea seat see at taste tat taut tea she shah shat
sheet shush shut stash state statue status statute suttee tease teat use
an anent annotate anon ant teens tenant tense tenuous tetanus than ante
antenna anus ashen assent uneaten unseat unseen attenuate south Stetson stoat
stone stout attune aunt auto ensue enthuse ethos hasten haunt henna hosanna hose
host hostess house nausea neat tan tattoo taunt thane thane ness noose nose
nosh onus nuts oat oath onset onus osseous oust sane sans sauna
season senate sense sensuous sent sheen shoe shoot shoo shone shot
shout shun shunt snot snout so so son sonata sonnet sons soon soot sooth
soothe SOS soso sot sotto souse stun stunt sun those
iiii dddd idi did ddi idd d i id
den denote dent denude tend tendon tendon thin tin tine din dine dint ditto
do don dodo doe don done dot dote notion detention tint doth dun dune Eden
nude odd ode onion edition end endue hidden hind undid undo union unit
hint hood hoi hood hoodoo hound in indeed indent Indo in inn innuendo
intend intent into intone intuition iodine ion IOU need nine nit nod node
adhesion adieu ad sensation sententious sentient session shad ahead add ad
addition adenoid ahead aid and andante suit suite tennis tension testis thesis
this anise anode anoint station stead stint stood stud student studio antedate
anti antidote tissue titan toad said saint sand satiate satin sedan sedate
dissent dissonant dissuade distant distaste distain disunion disunite
disuse does donate dose doss dost douse duds duenna dust duteous
undated undoes unison Asian aside asinine sundae sustain tannin tedious
tendentious assassin assiduous assist astonish astound attend attendant
attention audio audit audition Aussie dad dado dais Dane Danish dash dash
data date daunt dead deaden death dean death dense dentist date desist
destination destine destitute desuetude disdain disease dish dishonest
euthanasia had Hades hand hashish head heinous hesitant
ppp ggg pgpg gp pg p g pggp
egg gee get ghee gut hug huge pee peep peg pep pet put puppet pug puppet
put putt puttee tepee tug ugh up
ego enough gene gent thong though thought tog punt though tope tough toupee
tongue top geo ghetto gnu go gone gong goon got Goth gotten gotten gouge gout
gun hog hoop hop hope hung Neptune nope
agape agate age agent aghast ago agog ague angst ape apogee appease apse apt asp
aspen assuage aught August ago peasant tangent tango tap tape taps taught
Pease step steppe step stooge stop stoup stung peat stagnant stagnate steep
suggest pennant tag tang tag toga togs tongs pentagon penthouse peseta
engage pottage pup pupa pus push puss sausage septet shag shape shop snag
kkk mm kmm mmk km mk kkm kk mmm
eke me hem hem hum me meek meet met Met mete me mum
home hook hunk keen ken motto mount mouth mutton nom nook num ohm knee knot
memo men menu mo moment momentum monk mono month monument moo moon moot mote
moth omen tenement token tome totem
mouse mousse Ms monuments muse museum mush musk musket must name nankeen oak
oakum ottoman sake same sank seam seek seem semen sesame shake sham shame
shank shook skate skeet skunk smash smoke smote smut snake sneak shook
yyyy fff fy ffy yyf yf y f yff
effete eye theft they thy tuff tuft ye fee feet fete fey hefty huff yet
fen feoff foe font foot oft often teeny toffee toy yen fount fun funny hoof
nutty of off you yon you youth yoyo
afoot aft ahoy annoy any sunny taffeta Taffy annoy tansy anyone ashy
assay ayah aye ay easy aft enfant essay testy uneasy unsay fan fanny stony
stuff stuffy sty suffuse fantasy fast fasten fastness fat fate fatten fatty
yahoo yea yeah yeast fatuous faun fauna feast festoon fetus
xxx bbb xxxx bb bx xb bxx bb
b be bee ebb ex hub hubbub text tube
bent bob button exeunt extent hob hobnob hobo next nub oboe ox
abase abash abate abbess abbot abs abet Abu about absent absentee abuse abut
annex asbestos ax axe baas babe baboon bah snub sob sox tax stab stub sub
tab taboo ban banana bane banns banshee Bantu baobab base bash bass baste
bat bate bath bathe bathos baton bats batten battue bean beast beat beaten
beau beauteous beneath beset best beta boa boast boat bonus boost
ccc cc c cccc
chute cue cut etch hutch tech
accent accentuate access accost account accuse ace ache acne act actuate acute
announce ascent cacao cache cachet cachou Scotch haunch hence hooch hunch nascent
notch scotch Scots scout scoot escutcheon cactus sec sect senescent sentence
snatch Coho cahoots can canasta cancan cane cannas cannon canoe staunch
stench stucco canon cant canteen canto canton case cassette cast
www jjj jww jw wwj jw wj jjj ww
ewe hew jet Jew juju jut jute tweet we wee wet whet whew wet
how jejune John jot jot jaw jean jest thaws was wan want jaunts wean Jesus
Jonah joss June new newt nohow now own tow town anew awash awe haw heehaw
rrr rrrr rr
ether ere ere err ether her here Herr hurt re ret rue rut teeter tether
aerate aeronaut tortuous torture totter tour trash trouser anther restore
retort retreat return rhea rheostat Norse north northern nurse nurture oar aorta
are area arena author ear earn earnest earth earthen Easter eastern ensure enter
enthrone entrant entreat entree arose arrant arras arrest taro trustee Tsar turn
turner tutor tear roe roost rooster root rose error Erse runt hater hare harness
qqq vvv qvvv vqqq q v qv qqvv
Eve eve queue vet
even even event hove oven queen quote toque vent venue veto vote
quash quest Quonset quota savanna savant save seven shave sheaves shove
squash squat stave stove suave van vase vast vat vaunt venous Venus vest
ll lll lll l l ll
eel heel hell hull lee let lull lute tell tulle
alas ale alee all allot aloe alone slate sleet sleuth sloe slosh slot also alto
anal annals anneal annual annul Leal tassel tattle teal teasel teetotal lean lease
leash antenatal nettle noel null sale salon aslant assault steel stele ululate
unless unloose unusual usual stole stool sullen sultan easel elate else hall
hallo halloo halo halt hassle haul health heal Hellene hello helot hole
hostel hotel hale hullo hustle la lane lash lasso last late lateen latent lath
zzzz zz zzz zzz
zee haze ooze ouzo ozone sneeze snooze Zen zest zone zoo
abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ
;;;; '''' ;;;; '''' .... ,,,, .... ,,,,
'a 'a ,o ,o .e .e 'a 'a ;a ;a 'a 'a ,o ,o .e .e 'a 'a ;a ;a
'a' o,o .e. a;a a'a ,o, e.e ;a; 'a' o,o .e. a;a a'a ,o, e.e ;a;
'a', 'b', 'c', 'd', 'c', 'f', and 'g'.
gudgeon guide guinea Guniess guise gustation haggis handsom hanging heading
hedge hedgehog hedonism heighho height heighten hematite gi hiding high
pinion pink pinnate pint pious pip pipe pipette pippin
sputnik stink stipend stupendous stupid supine suspend suspension tepid
Thespian think tike tip tippet tiptoe topi tunip unkind update
kumis magpie make making manikin mankind map mask meek megaphone
stampede stomp stump sump sumptuous taking tamp tempest tempo tempt
"a "a <o <o >e >e :a :a "a "a <o <o >e >e :a :a
"a" o<o >e> a:a a"a <o< e>e :a: "a" o<o >e> a:a a"a <o< e>e :a:
bonafide bondage bongo bonhomie bonmot boogie boom bosom bottom bough
fought fudge fug fugue fume fumigate fungus gab gaff gaffee
submission toboggan tomb tubing unbosom unfiegned bestige
"""" :::: <<<< >>>>
---- {{{{ }}}}
____ ---- ____ |||| \\\\
<-A-> <-> <-O-> --->{ } { } <<--- { }<-----<<< <-{}->
/__A__/ |__A__| \__A__\ <-{o}-> |-{o}-| /-{o}-/ |-{o}-| \-{o}-\
|--w--| \--w--\ /--w--/
? " ? " ? " ? ' ? ' ? ' ? " ? '
expound extipate hanky happy hippy hooky husky hyphen hypo hyssop
inexpedient kayak key kidney kitty nappy okay onyx osteopathy paddy
hymen hymn ideoigy indemnity indinigy mahogany mammy mangy Manx many
matey maxi maxim miximum mayday mayhem methy midday middy mighty
busy buy by bye deby disobey dubiety fix fixate fixation
fox hautboy bobby hubby nobdy obey shabby siby stubby subsidy
emetic eminence encomium endemic tacing gauche gaucho gigantic gnaw
godown Gothic gouache gown guidance hemstitch ichneumon incognito incoming
incommode imcommunicado insomuch mac macadam mace Mach machete machination
1234567890 0987654321
1288338 828 838 1628 888
1a 2o 3e 4u 5i 6d 7h 8t 9n 0s
1a1 o2o 3e3 u4u 5i5 d6d 7h7 t8t 9n9 s0s
Mosaic mow much mucous mucus munch music musician mustache
wigging wight wigwam wing winning wisdom witticism woman
!a @o #e $u %i ^d &h *t (n s)
!a! o@o #e# u$u %i% d^d &h& t*t (n( s)s
trews trice trisect trochee trounce truce tweeter twere twitter unaware
unercover underwater untoward uric vac vacant vacation vaccinate vacine
#e #e ^d ^d !a !a &h &h $u $u (n (n s) s) %i %i @o @o *t *t
$u ^d @o *t $u (n s) !a ^d *t $u &h %i @o #e $u &h
!a! u$u &h& o@o (n( s)s %i% u$u #e# d^d
levee leveret levis levitate liar linear liner lira litteral literate
volition volt volunteer volute vulture vulva zero zither
olive oral ordeal ordinal oriel oriental oriole ortolan ostler ouselves
horizon hovel hurdle hurl hurtle illustrate illustrious individual
[[[[ ]]]] ==== ++++
[] [] <-[o]-> |-[o]-| /-[o]-/ \-[o]-\
<-+-> |-+-| \-+-\ /-+-/ >>>====> [] <====<<<
agony dignify dignity dinghy dingy dodgy doughty dying effigy
fauspass fogey fop gaiety gainsay gasify gassy gaudy gay gipsy
goody gooey guy gyp gypsy haughty ideoigy indinigy pettifogging
pontiff poof pouf pudgy puff puffin shaggy signify soggy spoof
stagy stingy stupefy Stygian synagogue tipstaff tying typify yoga young
~~~~ ```` ~~~~ ````
~a ~a `a `a ~o `o ~o `o ~a; ~a; `a; `a; ~o, `o, ~o, `o, ~a' `a'
antisocial archangel argent argon argot argue Argus aright arraign arrange
courageous cardle crag cranial credulous creel crenellated Creole cringe
dulcet dungaress duologue during eager eagle ecclesiastic eclat eclectic
eglantine egocentirc egregious egress egregious egress elastic elect elact
gullet gunner gurgle guru gutter haggard haggle hallucination hangar
<-A-> <-> <-O-> --->{ } { } <<--- { }<-----<<< <-{}->
/__A__/ |__A__| \__A__\ <-{o}-> |-{o}-| /-{o}-/ |-{o}-| \-{o}-\
|--w--| \--w--\ /--w--/
? " ? " ? " ? ' ? ' ? ' ? " ? '
language languid languor larch large largesse largo lascar lashing
nuclear nucleic nucleus occult ocular ogle
serge sergeant sericulture shellac shilling shingle shrug
[] [] <-[o]-> |-[o]-| /-[o]-/ \-[o]-\
tangerine tangle target technical telecast tentacle testicle thorough
amaze Amazon dehumanize envenom humanize imitative investment maize
massive maze minimize misadvise missive mizzen motive move
#e #e ^d ^d !a !a &h &h $u $u (n (n s) s) %i %i @o @o *t *t
$u ^d @o *t $u (n s) !a ^d *t $u &h %i @o #e $u &h
!a! u$u &h& o@o (n( s)s %i% u$u #e# d^d
movement movie nominative ovum unmoved vamoose vehement venom
vestment vim vitamin vomit whiz zoom
bake baksheesh banjo bank banquet bask basket batik beak
beatnik bequeath bequest betake bethink betoken bijou bike bikini
bodkin book bookie bouquet bunk debunk equinox exquisite
~a ~a `a `a ~o `o ~o `o ~a; ~a; `a; `a; ~o, `o, ~o, `o, ~a' `a'
jab jabot jakes jib jibe jinks jinx job joke jujube
jukebox junk junket junkie kebab knob kobo obsequies quake squab
amity amnesty amphibian amuck anatomy animosity anonymity anonymous
@# && <-*-> (*) [*] - _ *-O-* !% ' - " $ @ ^^# , . !!
\_(@)_/ ! _-^-_ = + /+\
layette leper leprechaun lye lonely loony loop loophole loopy lop lope lorry
lottery loyal lunacy lusty lye lynch lyre Lysol napery naturally necessary
Nelly northerly notary nursery nylon occupy octopus only opal apart opera
operate operator operetta opportune opulence oratory ornery orphan osprey
oyster pace pact paellas palace palate palatal palate pale palette pall pallet
pallor palely palsy palter paltry panacea panache panatela pancreas panel
panoply ally alp alpaca alpha analyst anarchy antelope anyplace apace apache
apart aperture Apocrypha apostle apostrophe apothecary apparatus apparel
appeal appear appearance appellant applause apple apply approach appurtenance
apron apropos archetype array artery asleep aspect asperse asphalt attorney
catalepsy catalpa catapult catsup cayenne celery cellophane centenary century
chancellery chancery chancy pantaloon panther pantry papacy paper papyrus
par parachute parallel parapet parcel parch pare parent parlance parley parlor
parlous parole par parrot parry parse parse parsley parson part parterre
partner party paschal passport pastern pastoral pastorate pastry pasture chap
chapel chaperon chaplet chapter chary cheap cheapen cheep cheery cherry choosy
chop chopper choppy choosey chrysene chutney classy clay clearly cleanly clearly
clerestory cloy collapse coolly colony concept Coney consolatory conspectus
contrapuntal contrary corny coop cop copartner cope copper copra copse Copt
copula copulate copy corny coronary corporal corporate pearl pecan peccary
pectoral peculate peel peer pellet pelt penal penance pence penchant penetrate
Pentateuch pentathlon Pentecost people pepper per perch perchance percolate
perhaps corporeal corps corpse corpulent corpus corpuscle corrupt costly
counterpart country county coup couple couplet coupon courtesy courtly coy
coyote coypu crap cranny craps crape creep creeper creepy crept crepuscular
crony crop cropper croup cooper cruelty crupper crusty cry crypt crypto crystal
cup cupola cupper curacy curly currency curry cursory curtsey cushy cusp
cutpurse cycle phallus Pharaoh pharos phenol phosphorus phrases papal
please pleasure pleat plenary plenteous plenty plethora plop plot ploy
plural plus plush Pluto ply poach poetry polar pole Pole polecat poll pollen
pollute pollster polo colony polyp polyphony pence poncho pool poor poorly
poorness poplar populate populous porch pore porn pocus porphyry port portal
portal Porte portent porter portly portray poseur postal poster poster postern
postulant postulate posture pother potter pouch poultry pounce pour praetor
prance prate prattle pray prayer pre preach preceptor precept preen prelacy
punctual punctuate puncture punch punster purchase pure puree purl
sanctuary satrap satyr saucepan scallop scalp scalpel scope scapula scarcely
year yearn yell yelp yester yore your yours Yule
bake baksheesh bank bask basket beak betake betoken book bunk
abeam bomb ambush ameba amoeba bamboo banjo banquet bantam batman beam bequeath
bequest besom bomb bombast boom bosom bottom bouquet bum bumboat emboss entomb
purple purport purpose purr purse purser pursuance pursue pursy purulent
scruple scrupulous scullery sculpt sculptor sculpture scurry Scylla scythe
secrecy secretary sensory sentry sepal separate sepulcher sepulture seraph
serpent shapely sharp prelate prenatal preoccupy prep preparatory prepare
prepay prepossess prepuce presence present presently press pressure presto
recycle reentry relapse relay rely reopen rap rep repast repay repeal repeat
repel repent replace replay replete reply report repose repot represent repress
reproach repulse repute respect response retrospect rope rosary rosy rotary
royal royalty runny rupee rupture rye salary sally saltpeter salutary
jab jabot jam jamb jetsam job jujube jumbo Junoesque mamba masque mob mosque
mosques numb quantum samba squab subsequent subsume tomb embosom
askew avow awake awaken awoke evoke hawk kava knave knew kowtow kvass
skew swank tweak vex vow vex wake wave wax weak weave week wheezes wave
woke woken wonk wove
embody embonpoint empathy empty encamp encompass endways enemy
enmity epic focus function funk gammy gangway gawk gawp gecko goodbye
scarp scenery scepter scepter scallop scoop scope scrap scrap scrape scrappy
sorry soupcon southerly space spanner spar spare sparse Spartan spatter
spatula spear spec specs spectacle spectacular spectator specter
spectroscope speculate speech spell spelt sphere splash splay spleen
splash splotch splutter sponsor spoor spore sporran sport
spur spurn spurt sputter staple starry statuary steeple property
prophecy prophesy prophet proponent proposal propose prorate prose
prosecute proselyte prospect prospectus prosper prosperous prostate
pullulate pulp pulsar pulsate pulse punch sherry shrapnel shyster
abcdefghijklmnopqrstuvwxyz aBcDeFgHIjKlMnOpQRstUVwXyZ
syrah syrup slap slay sleep sleepy slept sloppy sloop slop slope sloppy
stethoscope story story strap stray strop strophe stupor style stylus sully
theocracy theory therapy tyro topper topple torpor Tory touchy tourney
tracery transept transparent transplant transpolar transport transporter
transpose trap tray treasury treaty trepan trespass trolley trollop trophy
troupe troy truly try tryst tarps tutelary tycoon typecast tyranny tyrannous
tyrant tyro upper uproar uproot upstart usurp usury sherry yacht yarn
intoxicate ketch ketchup kick kinetic kitchen kitsch kiwi knack knapsack
my myna myopia mystic mysticism mystify myth myxomatosis namby necessity
twenty twinke tycoon tympanum typecast unknowing unpack uptown waft waif
Totally 278 lines including this line. This is the end. Congratulations!