KP Typing Tutor v7


Requirements
------------
The system requirements for KP Typing Tutor are as follows:

* Windows 95/98, Windows NT/2000/ME/XP
* 486DX2/66 or faster.
* Graphics card supporting 16 colors or more.
* 4 MB free memory.
* 2 MB free disk space.

Installation
------------
Normally you get the installation package in a Zip file 'kptype32.zip' or 'kpsetup.exe'. 

If you use WinZip to unzip the package, you may click the 'Install' button to run the Setup program. Otherwise, you may unzip the files into a folder, then run 'setup.exe' in the folder.

If you get 'kpsetup.exe', just run the setup program.


For updated information about KP Typing Tutor series, please visit 
http://www.fonlow.com/kptypingtutor

Email: kpsupport@fonlow.com