[German Qwer Learner]
Course=GermanQwer
fontsize=18
FontName=Courier New
FullScreen=1
BgColor=12639424
PracticeFontName=Courier New
PracticeFontSize=14
PracticeFontColor=0
TextFontName=Times New Roman
TextFontSize=14
TextFontColor=0
GameFontName=Courier New
GameFontSize=18
GameFontColor=65535
GameBgColor=8388608
FunSpeed=0
HelpFile=kphelp.chm
HighLight=1
Blinking=1
GameEnabled=0
GameSoundEnabled=1
DrillSoundEnabled=1
PopupAtEnd=1
GScore1=0
GScore2=0
GScore3=0
GScore4=0
GScore5=0
Progress=97
TimeTotal=4897072
KeyboardLayout=00000407
PracticeFontBold=0
PracticeFontItalic=0
TextFontBold=0
TextFontItalic=0
GameFontBold=0
GameFontItalic=0
GameFontUnderLine=0
GameFontStrikeOut=0

[German Dvorak]
FullScreen=1
BgColor=8421376
Course=GermanDvorak
Progress=0
TimeTotal=18138
PracticeFontName=Courier New
PracticeFontSize=14
PracticeFontColor=0
TextFontName=Times New Roman
TextFontSize=14
TextFontColor=0
GameFontName=Courier New
GameFontSize=12
GameFontColor=65535
GameBgColor=8388608
FunSpeed=0
HelpFile=kphelp.chm
HighLight=1
Blinking=1
GameEnabled=0
GameSoundEnabled=1
DrillSoundEnabled=1
PopupAtEnd=1
GScore1=0
GScore2=0
GScore3=0
GScore4=0
GScore5=0
KeyboardLayout=00070407
PracticeFontBold=0
PracticeFontItalic=0
TextFontBold=0
TextFontItalic=0
GameFontBold=0
GameFontItalic=0
GameFontUnderLine=0
GameFontStrikeOut=0
[Dvorak Learner]
Course=EnglishDvorak
fontsize=18
fontname=Courier New
blinkingcolor=16711680
blinking=1
highlight=1
FullScreen=1
BgColor=15780518
PracticeFontName=Times New Roman
PracticeFontSize=14
PracticeFontColor=0
TextFontName=Arial
TextFontSize=14
TextFontColor=0
GameFontName=Courier New
GameFontSize=12
GameFontColor=16777215
GameBgColor=0
FunSpeed=0
HelpFile=kphelp.chm
GameEnabled=0
GameSoundEnabled=1
DrillSoundEnabled=1
PopupAtEnd=1
GScore1=0
GScore2=0
GScore3=0
GScore4=0
GScore5=0
Progress=0
TimeTotal=2909
KeyboardLayout=00010409
PracticeFontBold=0
PracticeFontItalic=0
TextFontBold=0
TextFontItalic=0
GameFontBold=0
GameFontItalic=0
GameFontUnderLine=0
GameFontStrikeOut=0

[Left Handed Dvorak]
Course=EnglishDvorakL
fontsize=18
fontname=Courier New
blinkingcolor=16711680
blinking=1
highlight=1
FullScreen=0
BgColor=15780518
PracticeFontName=Times New Roman
PracticeFontSize=14
PracticeFontColor=0
TextFontName=Arial
TextFontSize=14
TextFontColor=0
GameFontName=Courier New
GameFontSize=12
GameFontColor=16777215
GameBgColor=0
FunSpeed=0
HelpFile=kphelp.chm
GameEnabled=0
GameSoundEnabled=0
DrillSoundEnabled=0
PopupAtEnd=1
GScore1=0
GScore2=0
GScore3=0
GScore4=0
GScore5=0
Progress=95
TimeTotal=655644
KeyboardLayout=00030409
PracticeFontBold=0
PracticeFontItalic=0
TextFontBold=0
TextFontItalic=0
GameFontBold=0
GameFontItalic=0
GameFontUnderLine=0
GameFontStrikeOut=0

[Right Handed Dvorak]
Course=EnglishDvorakR
fontsize=18
fontname=Courier New
blinkingcolor=16711680
blinking=1
highlight=1
FullScreen=1
BgColor=15780518
PracticeFontName=Times New Roman
PracticeFontSize=14
PracticeFontColor=0
TextFontName=Arial
TextFontSize=14
TextFontColor=0
GameFontName=Courier New
GameFontSize=12
GameFontColor=16777215
GameBgColor=0
FunSpeed=0
HelpFile=kphelp.chm
GameEnabled=0
GameSoundEnabled=1
DrillSoundEnabled=1
PopupAtEnd=1
GScore1=0
GScore2=0
GScore3=0
GScore4=0
GScore5=0
Progress=0
TimeTotal=47018
KeyboardLayout=00040409

PracticeFontBold=0
PracticeFontItalic=0
TextFontBold=0
TextFontItalic=0
GameFontBold=0
GameFontItalic=0
GameFontUnderLine=0
GameFontStrikeOut=0
[ENTI-Code++]
FullScreen=1
BgColor=12639424
Course=ENTI-Code++
Progress=6
TimeTotal=663986
KeyboardLayout=A0000409
PracticeFontName=Courier New
PracticeFontSize=14
PracticeFontColor=0
PracticeFontBold=0
PracticeFontItalic=0
TextFontName=Times New Roman
TextFontSize=14
TextFontColor=0
TextFontBold=0
TextFontItalic=0
GameFontName=Courier New
GameFontSize=18
GameFontColor=65535
GameFontBold=0
GameFontItalic=0
GameFontUnderLine=0
GameFontStrikeOut=0
GameBgColor=8388608
FunSpeed=0
HelpFile=kphelp.chm
HighLight=1
Blinking=1
GameEnabled=0
GameSoundEnabled=1
DrillSoundEnabled=1
PopupAtEnd=1
GScore1=0
GScore2=0
GScore3=0
GScore4=0
GScore5=0
[ENTI-Code++ Trdsyrs]
FullScreen=1
BgColor=12639424
Course=ENTI-Code++
Progress=0
TimeTotal=0
KeyboardLayout=A0000409
PracticeFontName=Courier New
PracticeFontSize=14
PracticeFontColor=0
PracticeFontBold=0
PracticeFontItalic=0
TextFontName=Times New Roman
TextFontSize=14
TextFontColor=0
TextFontBold=0
TextFontItalic=0
GameFontName=Courier New
GameFontSize=18
GameFontColor=65535
GameFontBold=0
GameFontItalic=0
GameFontUnderLine=0
GameFontStrikeOut=0
GameBgColor=8388608
FunSpeed=0
HelpFile=kphelp.chm
HighLight=1
Blinking=1
GameEnabled=0
GameSoundEnabled=1
DrillSoundEnabled=1
PopupAtEnd=1
GScore1=0
GScore2=0
GScore3=0
GScore4=0
GScore5=0
[ENTI-Code++ Learner]
FullScreen=1
BgColor=12639424
Course=ENTI-Code++
Progress=43
TimeTotal=2737870
KeyboardLayout=A0000409
PracticeFontName=Courier New
PracticeFontSize=22
PracticeFontColor=0
PracticeFontBold=0
PracticeFontItalic=0
TextFontName=Times New Roman
TextFontSize=22
TextFontColor=0
TextFontBold=0
TextFontItalic=0
GameFontName=Courier New
GameFontSize=18
GameFontColor=65535
GameFontBold=0
GameFontItalic=0
GameFontUnderLine=0
GameFontStrikeOut=0
GameBgColor=8388608
FunSpeed=0
HelpFile=kphelp.chm
HighLight=1
Blinking=1
GameEnabled=0
GameSoundEnabled=1
DrillSoundEnabled=1
PopupAtEnd=1
GScore1=0
GScore2=0
GScore3=0
GScore4=0
GScore5=0
[enti-Code++ v4]
FullScreen=1
BgColor=12639424
Course=ENTI-Code++
Progress=3
TimeTotal=550298
KeyboardLayout=A0000409
PracticeFontName=Courier New
PracticeFontSize=22
PracticeFontColor=0
PracticeFontBold=0
PracticeFontItalic=0
TextFontName=Times New Roman
TextFontSize=22
TextFontColor=0
TextFontBold=0
TextFontItalic=0
GameFontName=Courier New
GameFontSize=18
GameFontColor=65535
GameFontBold=0
GameFontItalic=0
GameFontUnderLine=0
GameFontStrikeOut=0
GameBgColor=8388608
FunSpeed=0
HelpFile=kphelp.chm
HighLight=1
Blinking=1
GameEnabled=0
GameSoundEnabled=1
DrillSoundEnabled=1
PopupAtEnd=1
GScore1=0
GScore2=0
GScore3=0
GScore4=0
GScore5=0
[ENTI-Code++ betaver.5]
FullScreen=1
BgColor=12639424
Course=ENTI-Code++
Progress=21
TimeTotal=1682955
KeyboardLayout=A0000409
PracticeFontName=Courier New
PracticeFontSize=22
PracticeFontColor=0
PracticeFontBold=0
PracticeFontItalic=0
TextFontName=Times New Roman
TextFontSize=22
TextFontColor=0
TextFontBold=0
TextFontItalic=0
GameFontName=Courier New
GameFontSize=18
GameFontColor=65535
GameFontBold=0
GameFontItalic=0
GameFontUnderLine=0
GameFontStrikeOut=0
GameBgColor=8388608
FunSpeed=0
HelpFile=kphelp.chm
HighLight=1
Blinking=1
GameEnabled=0
GameSoundEnabled=1
DrillSoundEnabled=1
PopupAtEnd=1
GScore1=0
GScore2=0
GScore3=0
GScore4=0
GScore5=0
[enti-code++ Ver.6]
FullScreen=1
BgColor=12639424
Course=ENTI-Code++
Progress=188
TimeTotal=6664709
KeyboardLayout=A0030409
PracticeFontName=Courier New
PracticeFontSize=22
PracticeFontColor=0
PracticeFontBold=0
PracticeFontItalic=0
TextFontName=Times New Roman
TextFontSize=22
TextFontColor=0
TextFontBold=0
TextFontItalic=0
GameFontName=Courier New
GameFontSize=18
GameFontColor=65535
GameFontBold=0
GameFontItalic=0
GameFontUnderLine=0
GameFontStrikeOut=0
GameBgColor=8388608
FunSpeed=0
HelpFile=kphelp.chm
HighLight=1
Blinking=1
GameEnabled=0
GameSoundEnabled=1
DrillSoundEnabled=1
PopupAtEnd=1
GScore1=0
GScore2=0
GScore3=0
GScore4=0
GScore5=0
